ea4bc82a6ad023ab7ee23ee620429895
::res://::1716829930
Alarm.ogg::AudioStreamOggVorbis::7583123191636567394::1716359773::1716359895::1::::<><>::
Arrow_16.png::CompressedTexture2D::2750194015693568412::1716758737::1716758739::1::::<><>::
Barefoot_steps_A.ogg::AudioStreamOggVorbis::854058891663128604::1716272439::1716272473::1::::<><>::
DECOR.png::CompressedTexture2D::843118401856913758::1716226754::1716229128::1::::<><>::
DECOR_lights_off.png::CompressedTexture2D::2297552081992676312::1716226754::1716229128::1::::<><>::
DECOR_lights_off_radio_on.png::CompressedTexture2D::2662402284977705702::1716357055::1716357058::1::::<><>::
export_presets.cfg::TextFile::-1::1716827546::0::1::::<><>::
Eye.png::CompressedTexture2D::1509240596358167859::1716828087::1716828089::1::::<><>::
Hand.png::CompressedTexture2D::1185146155484748059::1716758075::1716758676::1::::<><>::
INTRO.gd::GDScript::-1::1716358623::0::1::::<>Node2D<>::
INTRO.tscn::PackedScene::7181559253299432490::1716619325::0::1::::<><>::res://INTRO.gd<>uid://7y7l2i70ms6c::::res://DECOR_lights_off.png<>uid://cacpu7un1mhn3::::res://Titre.png<>uid://bd6xm2n6jst71::::res://DECOR_lights_off_radio_on.png<>res://KUWAHARA.gdshader<>uid://d07xhloh584xx::::res://Radio.ogg<>uid://maobiwhm8jas::::res://DECOR.png<>uid://dgbk6wkkpd0je::::res://Alarm.ogg
JAVA_JOLT.tscn::PackedScene::2556207399047574994::1716828095::0::1::::<><>::uid://cacpu7un1mhn3::::res://Titre.png<>uid://7y7l2i70ms6c::::res://DECOR_lights_off.png<>uid://maobiwhm8jas::::res://DECOR.png<>res://ROWENA.gd<>uid://cvnvvtylllww8::::res://ROWENA.png<>res://KUWAHARA.gdshader<>res://Souris.gd<>uid://bfghj8o3qbhhk::::res://Arrow_16.png<>uid://vrc8b1f5n4n4::::res://Eye.png<>uid://b1mftrwyvma3v::::res://monobit.ttf<>uid://q5dgi0clf0kl::::res://Hand.png<>uid://d07xhloh584xx::::res://Radio.ogg<>uid://mfyhwj6un3sa::::res://Barefoot_steps_A.ogg
JJ.png::CompressedTexture2D::4759535771350018374::1716645319::1716646573::1::::<><>::
KUWAHARA.gdshader::Shader::-1::1716226754::0::1::::<><>::
monobit.ttf::FontFile::4236441594380321149::1716226754::1716229128::1::::<><>::
Radio.ogg::AudioStreamOggVorbis::8981452821294571361::1716359173::1716359179::1::::<><>::
README.md::TextFile::-1::1716226754::0::1::::<><>::
ROWENA.gd::GDScript::-1::1716323368::0::1::::<>CharacterBody2D<>::
ROWENA.png::CompressedTexture2D::6274957588641664461::1716829922::1716829931::1::::<><>::
Souris.gd::GDScript::-1::1716358943::0::1::::<>Node2D<>::
Splash_Screen.png::CompressedTexture2D::1413444476293331147::1716740462::1716740465::1::::<><>::
Titre.png::CompressedTexture2D::4777918305933094930::1716618547::1716619253::1::::<><>::
Trash.png::CompressedTexture2D::7165921862160805700::1716758514::1716758676::1::::<><>::
::res://DOCS/::1716804735
