ea4bc82a6ad023ab7ee23ee620429895
::res://::1718103901
default_bus_layout.tres::AudioBusLayout::7207438738748055813::1718014393::0::1::::<><>::
JAVA_JOLT.tscn::PackedScene::1671987393619979268::1717674635::0::1::::<><>::uid://btw3ypyfee56m::::res://BACKGROUND/BACKGROUND.tscn<>uid://clvr31ogitwwv::::res://ROWENA/ROWENA.tscn<>uid://b0utj6k63s0l8::::res://SHADER/KUWAHARA.tscn<>uid://cdg5ketgiif5e::::res://UI/UI.tscn
JJ.png::CompressedTexture2D::2246223986776447234::1716974165::1717515523::1::::<><>::
Splash_Screen.png::CompressedTexture2D::6318412003650087981::1717609252::1717609057::1::::<><>::
::res://BACKGROUND/::1717771515
BACKGROUND.tscn::PackedScene::3767168783414483490::1717771515::0::1::::<><>::uid://cxayem5uqrj1g::::res://BACKGROUND/BG_Lights_Off.png<>uid://c7tbw0pnaoy4p::::res://BACKGROUND/BG_Lights_On.png<>uid://wx47j17h2tlm::::res://BACKGROUND/Radio_On_Lights_Off.png<>uid://c0ag251xrg41u::::res://BACKGROUND/Oven_Open.png<>uid://dery6ph6gxcu2::::res://BACKGROUND/Radio_On_Lights_On.png
BG_Lights_Off.png::CompressedTexture2D::6388649799618065190::1716226754::1717598395::1::::<><>::
BG_Lights_On.png::CompressedTexture2D::7058208882436107673::1717598416::1717598468::1::::<><>::
Coffee_Cupboard_Open.png::CompressedTexture2D::1966464838862737894::1717712016::1717712032::1::::<><>::
Oven_Open.png::CompressedTexture2D::6527976593662464540::1717424982::1717515523::1::::<><>::
Radio_On_Lights_Off.png::CompressedTexture2D::1593453700914709014::1717745546::1717770751::1::::<><>::
Radio_On_Lights_On.png::CompressedTexture2D::7476625214969202051::1717770899::1717770947::1::::<><>::
::res://demo/::1718104001
Arrow.png::CompressedTexture2D::1507232142789052544::1717515127::1717515395::1::::<><>::
Barefoot_steps_A.ogg::AudioStreamOggVorbis::854058891663128604::1717515127::1717515395::1::::<><>::
Code.png::CompressedTexture2D::5350633779945270210::1717515127::1717515395::1::::<><>::
Cross.png::CompressedTexture2D::2614198979976090298::1717515127::1717515395::1::::<><>::
DECOR.png::CompressedTexture2D::843118401856913758::1717515127::1717515395::1::::<><>::
DECOR_lights_off.png::CompressedTexture2D::2297552081992676312::1717515127::1717515395::1::::<><>::
export_presets.cfg::TextFile::-1::1717515128::0::1::::<><>::
Eye.png::CompressedTexture2D::1509240596358167859::1717515127::1717515395::1::::<><>::
Game.png::CompressedTexture2D::3375341286501864842::1717515127::1717515395::1::::<><>::
Graphics.png::CompressedTexture2D::688123452611067985::1717515127::1717515395::1::::<><>::
Hand.png::CompressedTexture2D::1185146155484748059::1717515127::1717515395::1::::<><>::
INTRO.gd::GDScript::-1::1717674201::0::1::::<>Node2D<>::
Intro_v01.ogg::AudioStreamOggVorbis::2176283093722270087::1717515127::1717515395::1::::<><>::
JAVA_JOLT.tscn::PackedScene::2556207399047574994::1717538875::0::1::::<><>::uid://bni3k4oh0u1sx::::res://demo/Oven_Open.png<>uid://maobiwhm8jas::::res://demo/DECOR.png<>res://demo/ROWENA.gd<>uid://cvnvvtylllww8::::res://demo/ROWENA.png<>uid://dlw6rpos1vtql::::res://UI/JJ_Theme.tres<>res://demo/KUWAHARA.gdshader<>uid://vqd5mrv0n0yu::::res://UI/Arrow.png<>res://demo/Souris.gd<>uid://vrc8b1f5n4n4::::res://UI/Eye.png<>res://demo/Text_Sound.gd<>uid://q5dgi0clf0kl::::res://UI/Hand.png<>uid://dcw2s7od3fb5f::::res://UI/Typing.ogg<>uid://mfyhwj6un3sa::::res://demo/Barefoot_steps_A.ogg
JJ.png::CompressedTexture2D::4759535771350018374::1717515128::1717515395::1::::<><>::
JJ_Theme.tres::Theme::7978669037290062335::1717516298::0::1::::<><>::uid://3px57xrs03pk::::res://demo/monobit_edit.ttf
KUWAHARA.gdshader::Shader::-1::1718104001::0::1::::<><>::
Load.png::CompressedTexture2D::7416367174629744892::1717515128::1717515395::1::::<><>::
monobit_edit.ttf::FontFile::1997705069901756864::1717515128::1717515395::1::::<><>::
Oven_Open.png::CompressedTexture2D::3317110151913199347::1717515128::1717515395::1::::<><>::
Quit.png::CompressedTexture2D::4909084069590683399::1717515128::1717515395::1::::<><>::
ROWENA.gd::GDScript::-1::1717515128::0::1::::<>CharacterBody2D<>::
ROWENA.png::CompressedTexture2D::6274957588641664461::1717515128::1717515395::1::::<><>::
Save.png::CompressedTexture2D::7432945971503739678::1717515128::1717515395::1::::<><>::
Sound.png::CompressedTexture2D::2837417441229297019::1717515128::1717515395::1::::<><>::
Souris.gd::GDScript::-1::1717515128::0::1::::<>Control<>::
Splash_Screen.png::CompressedTexture2D::1413444476293331147::1717515128::1717515395::1::::<><>::
Text_Sound.gd::GDScript::-1::1718030234::0::1::::<>Label<>::
Titre.png::CompressedTexture2D::4777918305933094930::1717515128::1717515395::1::::<><>::
Trash.png::CompressedTexture2D::7165921862160805700::1717515128::1717515395::1::::<><>::
Typing.ogg::AudioStreamOggVorbis::7346729254588054477::1717515128::1717515395::1::::<><>::
::res://DOC/::1717767904
::res://INTRO_OUTRO/::1718108995
Closing_Door.ogg::AudioStreamOggVorbis::3001865909801455595::1718036201::1718036221::1::::<><>::
Code.png::CompressedTexture2D::5350633779945270210::1716972719::1717771743::1::::<><>::
End.png::CompressedTexture2D::1792326988345433335::1718098963::1718098976::1::::<><>::
Game.png::CompressedTexture2D::3375341286501864842::1716973109::1717771743::1::::<><>::
Go_To_Bed.ogg::AudioStreamOggVorbis::7347416593277894197::1718099724::1718099727::1::::<><>::
Graphics.png::CompressedTexture2D::688123452611067985::1716972682::1717771743::1::::<><>::
INTRO.gd::GDScript::-1::1717578840::0::1::::<>Node2D<>::
Intro.ogg::AudioStreamOggVorbis::2176283093722270087::1718014058::1718014074::1::::<><>::
INTRO.tscn::PackedScene::7181559253299432490::1718103919::0::1::::<><>::res://demo/INTRO.gd<>uid://cacpu7un1mhn3::::res://INTRO_OUTRO/Titre.png<>uid://cxayem5uqrj1g::::res://BACKGROUND/BG_Lights_Off.png<>uid://bodbm313cxp8u::::res://INTRO_OUTRO/Game.png<>res://SHADER/KUWAHARA.gdshader<>uid://cih5flbyx1hiw::::res://INTRO_OUTRO/Code.png<>uid://6ahcgw3gceah::::res://INTRO_OUTRO/Intro.ogg<>uid://j2lj7nnrn6lh::::res://INTRO_OUTRO/Graphics.png<>uid://bgop36od7dx2r::::res://INTRO_OUTRO/Sound.png<>uid://c7tbw0pnaoy4p::::res://BACKGROUND/BG_Lights_On.png<>uid://dery6ph6gxcu2::::res://BACKGROUND/Radio_On_Lights_On.png<>uid://kofjjbj565wq::::res://ROWENA/ROWENA.png<>uid://3atnhhhoq7g1::::res://BACKGROUND/Coffee_Cupboard_Open.png<>uid://1c18jpuv4m1b::::res://ROWENA/Barefoot_steps_A.ogg<>uid://drtmlnoimgrw0::::res://SOUND/Cupboard_Open.ogg<>uid://dcw2s7od3fb5f::::res://UI/Typing.ogg<>uid://dlw6rpos1vtql::::res://UI/JJ_Theme.tres<>uid://5sxcbsvh14df::::res://SOUND/Cupboard_Closed.ogg<>res://demo/Text_Sound.gd
Music_Off.ogg::AudioStreamOggVorbis::4567347752695743680::1718035171::1718035174::1::::<><>::
Opening_Door.ogg::AudioStreamOggVorbis::5005816103366616835::1718034995::1718035027::1::::<><>::
OUTRO.tscn::PackedScene::8166432545262223799::1718099986::0::1::::<><>::uid://c7tbw0pnaoy4p::::res://BACKGROUND/BG_Lights_On.png<>uid://dery6ph6gxcu2::::res://BACKGROUND/Radio_On_Lights_On.png<>uid://cxayem5uqrj1g::::res://BACKGROUND/BG_Lights_Off.png<>uid://0shmmmluyidr::::res://INTRO_OUTRO/End.png<>uid://b6cpsyavomfrk::::res://INTRO_OUTRO/Music_Off.ogg<>uid://cdk4cbg43ly8j::::res://INTRO_OUTRO/Opening_Door.ogg<>uid://cd88xgmqxtv7m::::res://INTRO_OUTRO/Steps.ogg<>uid://bi1ej7wmde8ep::::res://INTRO_OUTRO/Closing_Door.ogg<>uid://dcxe430338t0p::::res://INTRO_OUTRO/Go_To_Bed.ogg
Snoring.ogg::AudioStreamOggVorbis::272737812073535477::1718109208::1718109210::1::::<><>::
Sound.png::CompressedTexture2D::2837417441229297019::1718037923::1718037927::1::::<><>::
Steps.ogg::AudioStreamOggVorbis::5053577432641606312::1718035742::1718035747::1::::<><>::
Titre.png::CompressedTexture2D::4777918305933094930::1716926921::1717771743::1::::<><>::
::res://ROWENA/::1718108085
Barefoot_steps_A.ogg::AudioStreamOggVorbis::1830676759927894813::1717677209::1717677450::1::::<><>::
ROWENA.png::CompressedTexture2D::731109856751355564::1718108038::1718108085::1::::<><>::
ROWENA.tscn::PackedScene::5589354158864622385::1718104001::0::1::::<><>::uid://kofjjbj565wq::::res://ROWENA/ROWENA.png<>uid://1c18jpuv4m1b::::res://ROWENA/Barefoot_steps_A.ogg
::res://SHADER/::1718104001
KUWAHARA.gdshader::Shader::-1::1718104001::0::1::::<><>::
KUWAHARA.tscn::PackedScene::4183600669851364011::1717598762::0::1::::<><>::res://SHADER/KUWAHARA.gdshader
::res://SOUND/::1717677449
Cupboard_Closed.ogg::AudioStreamOggVorbis::2144224252429869375::1717677253::1717677449::1::::<><>::
Cupboard_Open.ogg::AudioStreamOggVorbis::8392444522709730233::1717677297::1717677449::1::::<><>::
::res://UI/::1718103919
Arrow.png::CompressedTexture2D::1507232142789052544::1717167953::1717516535::1::::<><>::
Cross.png::CompressedTexture2D::2614198979976090298::1716996528::1717516535::1::::<><>::
Eye.png::CompressedTexture2D::1509240596358167859::1716988288::1717516535::1::::<><>::
Hand.png::CompressedTexture2D::1185146155484748059::1716988273::1717516535::1::::<><>::
JJ_Theme.tres::Theme::7978669037290062335::1718103919::0::1::::<><>::uid://dbxpko13ow5gr::::res://UI/monobit_edit.ttf
Load.png::CompressedTexture2D::7416367174629744892::1716988330::1717516535::1::::<><>::
monobit_edit.ttf::FontFile::7277860972674873317::1717237742::1717538875::1::::<><>::
Quit.png::CompressedTexture2D::4909084069590683399::1716988348::1717516535::1::::<><>::
Save.png::CompressedTexture2D::7432945971503739678::1716988339::1717516535::1::::<><>::
Trash.png::CompressedTexture2D::7165921862160805700::1716988315::1717516535::1::::<><>::
Typing.ogg::AudioStreamOggVorbis::7346729254588054477::1717677395::1717677450::1::::<><>::
UI.tscn::PackedScene::4997633772275009748::1717754840::0::1::::<><>::uid://dlw6rpos1vtql::::res://UI/JJ_Theme.tres<>uid://vqd5mrv0n0yu::::res://UI/Arrow.png<>uid://vrc8b1f5n4n4::::res://UI/Eye.png<>uid://dcw2s7od3fb5f::::res://UI/Typing.ogg<>uid://bdilqfnwlao7s::::res://UI/Cross.png<>uid://ddwsqpkd5bt0w::::res://UI/Load.png<>uid://q5dgi0clf0kl::::res://UI/Hand.png<>uid://dd5tsfrs4riqg::::res://UI/Save.png<>uid://cb685rnn6q07t::::res://UI/Quit.png<>uid://dadhxlfc30aym::::res://UI/Trash.png
