ea4bc82a6ad023ab7ee23ee620429895
::res://::1716970514
Arrow_16.png::CompressedTexture2D::2750194015693568412::1716758737::1716758739::1::::<><>::
Barefoot_steps_A.ogg::AudioStreamOggVorbis::854058891663128604::1716272439::1716272473::1::::<><>::
Code.png::CompressedTexture2D::5350633779945270210::1716927307::1716927476::1::::<><>::
DECOR.png::CompressedTexture2D::843118401856913758::1716931851::1716931854::1::::<><>::
DECOR_lights_off.png::CompressedTexture2D::2297552081992676312::1716226754::1716229128::1::::<><>::
export_presets.cfg::TextFile::-1::1716968590::0::1::::<><>::
Eye.png::CompressedTexture2D::1509240596358167859::1716828087::1716828089::1::::<><>::
Game.png::CompressedTexture2D::3375341286501864842::1716926352::1716927476::1::::<><>::
Graphics.png::CompressedTexture2D::688123452611067985::1716927145::1716927476::1::::<><>::
Hand.png::CompressedTexture2D::1185146155484748059::1716758075::1716758676::1::::<><>::
INTRO.gd::GDScript::-1::1716968578::0::1::::<>Node2D<>::
INTRO.tscn::PackedScene::7181559253299432490::1716970398::0::1::::<><>::res://INTRO.gd<>uid://7y7l2i70ms6c::::res://DECOR_lights_off.png<>uid://cacpu7un1mhn3::::res://Titre.png<>uid://bodbm313cxp8u::::res://Game.png<>res://KUWAHARA.gdshader<>uid://cih5flbyx1hiw::::res://Code.png<>uid://6ahcgw3gceah::::res://Intro_v01.ogg<>uid://j2lj7nnrn6lh::::res://Graphics.png<>uid://cr21qywtlhmk8::::res://Music.png<>uid://maobiwhm8jas::::res://DECOR.png
Intro_v01.ogg::AudioStreamOggVorbis::2176283093722270087::1716970394::1716970396::1::::<><>::
JAVA_JOLT.tscn::PackedScene::2556207399047574994::1716970398::0::1::::<><>::uid://maobiwhm8jas::::res://DECOR.png<>res://ROWENA.gd<>uid://cvnvvtylllww8::::res://ROWENA.png<>res://KUWAHARA.gdshader<>res://Souris.gd<>uid://bfghj8o3qbhhk::::res://Arrow_16.png<>uid://vrc8b1f5n4n4::::res://Eye.png<>uid://b1mftrwyvma3v::::res://monobit.ttf<>uid://q5dgi0clf0kl::::res://Hand.png<>uid://mfyhwj6un3sa::::res://Barefoot_steps_A.ogg
JJ.png::CompressedTexture2D::4759535771350018374::1716926807::1716926809::1::::<><>::
KUWAHARA.gdshader::Shader::-1::1716226754::0::1::::<><>::
monobit.ttf::FontFile::4236441594380321149::1716226754::1716229128::1::::<><>::
Music.png::CompressedTexture2D::6023398418531135725::1716927463::1716927476::1::::<><>::
README.md::TextFile::-1::1716226754::0::1::::<><>::
ROWENA.gd::GDScript::-1::1716932893::0::1::::<>CharacterBody2D<>::
ROWENA.png::CompressedTexture2D::6274957588641664461::1716829922::1716829931::1::::<><>::
Souris.gd::GDScript::-1::1716933115::0::1::::<>Node2D<>::
Splash_Screen.png::CompressedTexture2D::1413444476293331147::1716878587::1716878589::1::::<><>::
Titre.png::CompressedTexture2D::4777918305933094930::1716926921::1716927476::1::::<><>::
Trash.png::CompressedTexture2D::7165921862160805700::1716758514::1716758676::1::::<><>::
::res://DOCS/::1716892245
