ea4bc82a6ad023ab7ee23ee620429895
::res://::1717676104
default_bus_layout.tres::AudioBusLayout::7207438738748055813::1717516255::0::1::::<><>::
JAVA_JOLT.tscn::PackedScene::1671987393619979268::1717674635::0::1::::<><>::uid://btw3ypyfee56m::::res://BACKGROUND/BACKGROUND.tscn<>uid://clvr31ogitwwv::::res://ROWENA/ROWENA.tscn<>uid://b0utj6k63s0l8::::res://SHADER/KUWAHARA.tscn<>uid://cdg5ketgiif5e::::res://UI/UI.tscn
JJ.png::CompressedTexture2D::2246223986776447234::1716974165::1717515523::1::::<><>::
Splash_Screen.png::CompressedTexture2D::6318412003650087981::1717609252::1717609057::1::::<><>::
::res://BACKGROUND/::1717670378
BACKGROUND.tscn::PackedScene::3767168783414483490::1717598652::0::1::::<><>::uid://cxayem5uqrj1g::::res://BACKGROUND/BG_Lights_Off.png<>uid://c7tbw0pnaoy4p::::res://BACKGROUND/BG_Lights_On.png<>uid://c0ag251xrg41u::::res://BACKGROUND/Oven_Open.png
BG_Lights_Off.png::CompressedTexture2D::6388649799618065190::1716226754::1717598395::1::::<><>::
BG_Lights_On.png::CompressedTexture2D::7058208882436107673::1717598416::1717598468::1::::<><>::
Coffee_Cupboard_Open.png::CompressedTexture2D::1966464838862737894::1717670311::1717670378::1::::<><>::
Oven_Open.png::CompressedTexture2D::6527976593662464540::1717424982::1717515523::1::::<><>::
::res://demo/::1717676105
Arrow.png::CompressedTexture2D::1507232142789052544::1717515127::1717515395::1::::<><>::
Barefoot_steps_A.ogg::AudioStreamOggVorbis::854058891663128604::1717515127::1717515395::1::::<><>::
Code.png::CompressedTexture2D::5350633779945270210::1717515127::1717515395::1::::<><>::
Cross.png::CompressedTexture2D::2614198979976090298::1717515127::1717515395::1::::<><>::
DECOR.png::CompressedTexture2D::843118401856913758::1717515127::1717515395::1::::<><>::
DECOR_lights_off.png::CompressedTexture2D::2297552081992676312::1717515127::1717515395::1::::<><>::
export_presets.cfg::TextFile::-1::1717515128::0::1::::<><>::
Eye.png::CompressedTexture2D::1509240596358167859::1717515127::1717515395::1::::<><>::
Game.png::CompressedTexture2D::3375341286501864842::1717515127::1717515395::1::::<><>::
Graphics.png::CompressedTexture2D::688123452611067985::1717515127::1717515395::1::::<><>::
Hand.png::CompressedTexture2D::1185146155484748059::1717515127::1717515395::1::::<><>::
INTRO.gd::GDScript::-1::1717674201::0::1::::<>Node2D<>::
INTRO.tscn::PackedScene::7181559253299432490::1717676105::0::1::::<><>::res://demo/INTRO.gd<>uid://7y7l2i70ms6c::::res://demo/DECOR_lights_off.png<>uid://cacpu7un1mhn3::::res://INTRO/Titre.png<>uid://bodbm313cxp8u::::res://INTRO/Game.png<>res://demo/KUWAHARA.gdshader<>uid://cih5flbyx1hiw::::res://INTRO/Code.png<>uid://6ahcgw3gceah::::res://INTRO/Intro.ogg<>uid://j2lj7nnrn6lh::::res://INTRO/Graphics.png<>uid://bgop36od7dx2r::::res://INTRO/Sound.png<>uid://c7tbw0pnaoy4p::::res://BACKGROUND/BG_Lights_On.png<>uid://kofjjbj565wq::::res://ROWENA/ROWENA.png<>uid://3atnhhhoq7g1::::res://BACKGROUND/Coffee_Cupboard_Open.png<>uid://1c18jpuv4m1b::::res://ROWENA/Barefoot_steps_A.ogg<>uid://drtmlnoimgrw0::::res://SOUND/Cupboard_Open.ogg<>uid://dcw2s7od3fb5f::::res://UI/Typing.ogg<>uid://dlw6rpos1vtql::::res://UI/JJ_Theme.tres<>uid://5sxcbsvh14df::::res://SOUND/Cupboard_Closed.ogg
Intro_v01.ogg::AudioStreamOggVorbis::2176283093722270087::1717515127::1717515395::1::::<><>::
JAVA_JOLT.tscn::PackedScene::2556207399047574994::1717538875::0::1::::<><>::uid://bni3k4oh0u1sx::::res://demo/Oven_Open.png<>uid://maobiwhm8jas::::res://demo/DECOR.png<>res://demo/ROWENA.gd<>uid://cvnvvtylllww8::::res://demo/ROWENA.png<>uid://dlw6rpos1vtql::::res://UI/JJ_Theme.tres<>res://demo/KUWAHARA.gdshader<>uid://vqd5mrv0n0yu::::res://UI/Arrow.png<>res://demo/Souris.gd<>uid://vrc8b1f5n4n4::::res://UI/Eye.png<>res://demo/Text_Sound.gd<>uid://q5dgi0clf0kl::::res://UI/Hand.png<>uid://dcw2s7od3fb5f::::res://UI/Typing.ogg<>uid://mfyhwj6un3sa::::res://demo/Barefoot_steps_A.ogg
JJ.png::CompressedTexture2D::4759535771350018374::1717515128::1717515395::1::::<><>::
JJ_Theme.tres::Theme::7978669037290062335::1717516298::0::1::::<><>::uid://3px57xrs03pk::::res://demo/monobit_edit.ttf
KUWAHARA.gdshader::Shader::-1::1717676105::0::1::::<><>::
Load.png::CompressedTexture2D::7416367174629744892::1717515128::1717515395::1::::<><>::
monobit_edit.ttf::FontFile::1997705069901756864::1717515128::1717515395::1::::<><>::
Oven_Open.png::CompressedTexture2D::3317110151913199347::1717515128::1717515395::1::::<><>::
Quit.png::CompressedTexture2D::4909084069590683399::1717515128::1717515395::1::::<><>::
ROWENA.gd::GDScript::-1::1717515128::0::1::::<>CharacterBody2D<>::
ROWENA.png::CompressedTexture2D::6274957588641664461::1717515128::1717515395::1::::<><>::
Save.png::CompressedTexture2D::7432945971503739678::1717515128::1717515395::1::::<><>::
Sound.png::CompressedTexture2D::2837417441229297019::1717515128::1717515395::1::::<><>::
Souris.gd::GDScript::-1::1717515128::0::1::::<>Control<>::
Splash_Screen.png::CompressedTexture2D::1413444476293331147::1717515128::1717515395::1::::<><>::
Text_Sound.gd::GDScript::-1::1717515128::0::1::::<>Label<>::
Titre.png::CompressedTexture2D::4777918305933094930::1717515128::1717515395::1::::<><>::
Trash.png::CompressedTexture2D::7165921862160805700::1717515128::1717515395::1::::<><>::
Typing.ogg::AudioStreamOggVorbis::7346729254588054477::1717515128::1717515395::1::::<><>::
::res://DOC/::1717515127
::res://INTRO/::1717676096
Code.png::CompressedTexture2D::5350633779945270210::1716972719::1717515384::1::::<><>::
Game.png::CompressedTexture2D::3375341286501864842::1716973109::1717515384::1::::<><>::
Graphics.png::CompressedTexture2D::688123452611067985::1716972682::1717515384::1::::<><>::
INTRO.gd::GDScript::-1::1717578840::0::1::::<>Node2D<>::
Intro.ogg::AudioStreamOggVorbis::2176283093722270087::1717676397::1717676403::1::::<><>::
INTRO.tscn::PackedScene::7181559253299432490::1717675765::0::1::::<><>::res://INTRO/INTRO.gd<>uid://cacpu7un1mhn3::::res://INTRO/Titre.png<>uid://cxayem5uqrj1g::::res://BACKGROUND/BG_Lights_Off.png<>uid://bodbm313cxp8u::::res://INTRO/Game.png<>res://SHADER/KUWAHARA.gdshader<>uid://cih5flbyx1hiw::::res://INTRO/Code.png<>uid://6ahcgw3gceah::::res://INTRO/Intro.ogg<>uid://j2lj7nnrn6lh::::res://INTRO/Graphics.png<>uid://bgop36od7dx2r::::res://INTRO/Sound.png<>uid://c7tbw0pnaoy4p::::res://BACKGROUND/BG_Lights_On.png
Sound.png::CompressedTexture2D::2837417441229297019::1717425262::1717515384::1::::<><>::
Titre.png::CompressedTexture2D::4777918305933094930::1716926921::1717515384::1::::<><>::
::res://ROWENA/::1717675804
Barefoot_steps_A.ogg::AudioStreamOggVorbis::1830676759927894813::1716272439::1717515384::1::::<><>::
ROWENA.png::CompressedTexture2D::731109856751355564::1717663794::1717663816::1::::<><>::
ROWENA.tscn::PackedScene::5589354158864622385::1717675804::0::1::::<><>::uid://kofjjbj565wq::::res://ROWENA/ROWENA.png<>uid://1c18jpuv4m1b::::res://ROWENA/Barefoot_steps_A.ogg
::res://SHADER/::1717676105
KUWAHARA.gdshader::Shader::-1::1717676105::0::1::::<><>::
KUWAHARA.tscn::PackedScene::4183600669851364011::1717598762::0::1::::<><>::res://SHADER/KUWAHARA.gdshader
::res://SOUND/::1717672894
Cupboard_Closed.ogg::AudioStreamOggVorbis::2144224252429869375::1717672791::1717672894::1::::<><>::
Cupboard_Open.ogg::AudioStreamOggVorbis::8392444522709730233::1717672728::1717672823::1::::<><>::
::res://UI/::1717675765
Arrow.png::CompressedTexture2D::1507232142789052544::1717167953::1717516535::1::::<><>::
Cross.png::CompressedTexture2D::2614198979976090298::1716996528::1717516535::1::::<><>::
Eye.png::CompressedTexture2D::1509240596358167859::1716988288::1717516535::1::::<><>::
Hand.png::CompressedTexture2D::1185146155484748059::1716988273::1717516535::1::::<><>::
JJ_Theme.tres::Theme::7978669037290062335::1717675765::0::1::::<><>::uid://dbxpko13ow5gr::::res://UI/monobit_edit.ttf
Load.png::CompressedTexture2D::7416367174629744892::1716988330::1717516535::1::::<><>::
monobit_edit.ttf::FontFile::7277860972674873317::1717237742::1717538875::1::::<><>::
Quit.png::CompressedTexture2D::4909084069590683399::1716988348::1717516535::1::::<><>::
Save.png::CompressedTexture2D::7432945971503739678::1716988339::1717516535::1::::<><>::
Trash.png::CompressedTexture2D::7165921862160805700::1716988315::1717516535::1::::<><>::
Typing.ogg::AudioStreamOggVorbis::7346729254588054477::1717165921::1717515384::1::::<><>::
UI.tscn::PackedScene::4997633772275009748::1717598519::0::1::::<><>::uid://dlw6rpos1vtql::::res://UI/JJ_Theme.tres<>uid://vqd5mrv0n0yu::::res://UI/Arrow.png<>uid://vrc8b1f5n4n4::::res://UI/Eye.png<>uid://dcw2s7od3fb5f::::res://UI/Typing.ogg<>uid://bdilqfnwlao7s::::res://UI/Cross.png<>uid://ddwsqpkd5bt0w::::res://UI/Load.png<>uid://q5dgi0clf0kl::::res://UI/Hand.png<>uid://dd5tsfrs4riqg::::res://UI/Save.png<>uid://cb685rnn6q07t::::res://UI/Quit.png<>uid://dadhxlfc30aym::::res://UI/Trash.png
