ea4bc82a6ad023ab7ee23ee620429895
::res://::1718536254
default_bus_layout.tres::AudioBusLayout::7207438738748055813::1718014393::0::1::::<><>::
JAVA_JOLT.tscn::PackedScene::1671987393619979268::1717674635::0::1::::<><>::uid://btw3ypyfee56m::::res://BACKGROUND/BACKGROUND.tscn<>uid://clvr31ogitwwv::::res://ROWENA/ROWENA.tscn<>uid://b0utj6k63s0l8::::res://SHADER/KUWAHARA.tscn<>uid://cdg5ketgiif5e::::res://UI/UI.tscn
JJ.png::CompressedTexture2D::2246223986776447234::1716974165::1717515523::1::::<><>::
Splash_Screen.png::CompressedTexture2D::6318412003650087981::1718186230::1718186239::1::::<><>::
::res://BACKGROUND/::1718535150
BACKGROUND.tscn::PackedScene::3767168783414483490::1718535150::0::1::::<><>::uid://cxayem5uqrj1g::::res://BACKGROUND/IMAGES/BG_Lights_Off.png<>uid://c7tbw0pnaoy4p::::res://BACKGROUND/IMAGES/BG_Lights_On.png<>uid://wx47j17h2tlm::::res://BACKGROUND/IMAGES/Radio_On_Lights_Off.png<>uid://dery6ph6gxcu2::::res://BACKGROUND/IMAGES/Radio_On_Lights_On.png
BOTTOM_LEFT_DRAWER.tscn::PackedScene::4452701949338185179::1718531618::0::1::::<><>::uid://thyu6hg6yxkc::::res://BACKGROUND/IMAGES/Bottom_Left_Drawer_Open.png
BUTTER_KNIFE.tscn::PackedScene::9139952812841824562::1718531618::0::1::::<><>::uid://vpswawbugqnn::::res://BACKGROUND/IMAGES/Butter_Knife_Out.png
CLEANING_CLOSET.tscn::PackedScene::3957107700209509563::1718531618::0::1::::<><>::uid://f4ggsplrnayx::::res://BACKGROUND/IMAGES/Cleaning_Closet_Open.png
COFFEE_BOTTLE.tscn::PackedScene::4514163067491289346::1718531623::0::1::::<><>::uid://ud8j5q8o1h0b::::res://BACKGROUND/IMAGES/Coffee_Bottle_Out.png
COFFEE_CUPBOARD.tscn::PackedScene::711364061130548897::1718531623::0::1::::<><>::uid://3atnhhhoq7g1::::res://BACKGROUND/IMAGES/Coffee_Cupboard_Open.png
COFFEE_FILTER_HOLDER.tscn::PackedScene::4549611854981897402::1718531623::0::1::::<><>::uid://cyghiycxbscrl::::res://BACKGROUND/IMAGES/Coffee_Filter_Holder_Out.png
CUPBOARD_UPPER_CENTER.tscn::PackedScene::2989769124078147655::1718531635::0::1::::<><>::uid://y2rpamha0ndh::::res://BACKGROUND/IMAGES/Cupboard_Upper_Center_Open.png
CUPBOARD_UPPER_CENTER_LEFT.tscn::PackedScene::7677318152023364202::1718531635::0::1::::<><>::uid://beo8dh43vs6vt::::res://BACKGROUND/IMAGES/Cupboard_Upper_Center_Left_Open.png
CUTLERY_DRAWER.tscn::PackedScene::1698011818714520282::1718531635::0::1::::<><>::uid://daq1dm4w05dv0::::res://BACKGROUND/IMAGES/Cutlery_Drawer_Open.png
CUTTING_BOARD.tscn::PackedScene::4905398945123093877::1718531635::0::1::::<><>::uid://dwskhdv53jp4q::::res://BACKGROUND/IMAGES/Cutting_Board_Out.png
DISHWASHER.tscn::PackedScene::6460589547858607604::1718531635::0::1::::<><>::uid://03no3ryu1mft::::res://BACKGROUND/IMAGES/Dishwasher_Open.png
KITCHEN_CABINET.tscn::PackedScene::3375653069227157431::1718531635::0::1::::<><>::uid://1re4xmfoby2h::::res://BACKGROUND/IMAGES/Kitchen_Cabinet_Open.png
KITCHEN_TOOLS_DRAWER.tscn::PackedScene::3662187569593964282::1718531674::0::1::::<><>::uid://bl5gu5u0vni2w::::res://BACKGROUND/IMAGES/Kitchen_Tools_Drawer_Open.png
LEFT_GLASS_CUPBOARD.tscn::PackedScene::4240174625663754862::1718531674::0::1::::<><>::uid://cfcdplx6ttyw5::::res://BACKGROUND/IMAGES/Left_Glass_Cupboard_Open.png
LEFT_RED_COFFEE_CUP.tscn::PackedScene::6372490186632648476::1718531674::0::1::::<><>::uid://b7itgwxv8j5lp::::res://BACKGROUND/IMAGES/Red_Coffee_Cup_Out.png
MICRO_WAVE.tscn::PackedScene::6212914354154316289::1718531674::0::1::::<><>::uid://cmbmog354tyew::::res://BACKGROUND/IMAGES/Micro_Wave_Open.png
MID_LEFT_DRAWER.tscn::PackedScene::2977460762501657466::1718531674::0::1::::<><>::uid://vx2nesh21fuo::::res://BACKGROUND/IMAGES/Mid_Left_Drawer_Open.png
MILK_BOTTLE_OUT.tscn::PackedScene::1878305646710794507::1718532560::0::1::::<><>::uid://urv2i5aor78o::::res://BACKGROUND/IMAGES/Milk_Bottle_Out.png
OLIVE_OIL_BOTTLE.tscn::PackedScene::6734563883337462907::1718531674::0::1::::<><>::uid://mtbkpijml1im::::res://BACKGROUND/IMAGES/Olive_Oil_Bottle_Out.png
OVEN.tscn::PackedScene::1406279338899474466::1718531674::0::1::::<><>::uid://c0ag251xrg41u::::res://BACKGROUND/IMAGES/Oven_Open.png
PEPPER.tscn::PackedScene::2287367590150101596::1718531674::0::1::::<><>::uid://ci0v27uluhr5d::::res://BACKGROUND/IMAGES/Pepper_Out.png
PRIVATE_DRAWER.tscn::PackedScene::1826954353256954897::1718531674::0::1::::<><>::uid://xdggsb76gr0a::::res://BACKGROUND/IMAGES/Private_Drawer_Open.png
RECYCLING_CLOSET.tscn::PackedScene::7113075737509133575::1718531674::0::1::::<><>::uid://cux36xgb3en3y::::res://BACKGROUND/IMAGES/Recycling_Closet_Open.png
REFRIGERATOR_LEFT.tscn::PackedScene::5897564782108227367::1718531674::0::1::::<><>::uid://crk1e1iogssok::::res://BACKGROUND/IMAGES/Refrigerator_Left_Open.png
REFRIGERATOR_RIGHT.tscn::PackedScene::1194854762245580538::1718532811::0::1::::<><>::uid://gym227kuxgio::::res://BACKGROUND/IMAGES/Refrigerator_Right_Open.png
RIGHT_GLASS_CUPBOARD.tscn::PackedScene::4522977852496944147::1718531674::0::1::::<><>::uid://dg218pv0vlcxy::::res://BACKGROUND/IMAGES/Right_Glass_Cupboard_Open.png
SALT.tscn::PackedScene::4309276993213296919::1718531674::0::1::::<><>::uid://dduooioelfxfv::::res://BACKGROUND/IMAGES/Salt_Out.png
TEA_TOWEL.tscn::PackedScene::6581289357524965628::1718531674::0::1::::<><>::uid://boywyr2ikebp8::::res://BACKGROUND/IMAGES/Tea_Towel_Out.png
TOP_LEFT_DRAWER.tscn::PackedScene::2153823174744158422::1718531674::0::1::::<><>::uid://cw1spxaxxgvur::::res://BACKGROUND/IMAGES/Top_Left_Drawer_Open.png
TRASH_LID.tscn::PackedScene::384317712027194344::1718531674::0::1::::<><>::uid://dn5uubq6o6m8x::::res://BACKGROUND/IMAGES/Trash_Lid_Out.png
UNDER_SINK_CABINET.tscn::PackedScene::4654459216592134424::1718531700::0::1::::<><>::uid://bc6yd6wqeaqpu::::res://BACKGROUND/IMAGES/Under_Sink_Cabinet_Open.png
UPPER_RIGHT_CUPBOARD.tscn::PackedScene::8840188221749303548::1718531674::0::1::::<><>::uid://cps7xqwnh7s0q::::res://BACKGROUND/IMAGES/Up_Right_Cupboard_Open.png
::res://BACKGROUND/IMAGES/::1718532518
BG_Lights_Off.png::CompressedTexture2D::6388649799618065190::1718379232::1718531618::1::::<><>::
BG_Lights_On.png::CompressedTexture2D::7058208882436107673::1718470498::1718531618::1::::<><>::
Bottom_Left_Drawer_Open.png::CompressedTexture2D::1349533236458021346::1718485331::1718531618::1::::<><>::
Butter_Knife_Out.png::CompressedTexture2D::1506063610103394839::1718530832::1718531618::1::::<><>::
Cleaning_Closet_Open.png::CompressedTexture2D::411187158893311583::1718375367::1718531618::1::::<><>::
Coffee_Bottle_Out.png::CompressedTexture2D::1411991340865747903::1718527136::1718531624::1::::<><>::
Coffee_Cupboard_Open.png::CompressedTexture2D::1966464838862737894::1717712016::1718531624::1::::<><>::
Coffee_Filter_Holder_Out.png::CompressedTexture2D::6470200451221016149::1718530501::1718531624::1::::<><>::
Cupboard_Upper_Center_Left_Open.png::CompressedTexture2D::2698086778708853497::1718468148::1718531635::1::::<><>::
Cupboard_Upper_Center_Open.png::CompressedTexture2D::1741329441314693193::1718470375::1718531635::1::::<><>::
Cutlery_Drawer_Open.png::CompressedTexture2D::7193876770451603183::1718283667::1718531635::1::::<><>::
Cutting_Board_Out.png::CompressedTexture2D::8741195272585885870::1718528338::1718531635::1::::<><>::
Dishwasher_Open.png::CompressedTexture2D::1813339488118807869::1718266267::1718531635::1::::<><>::
Kitchen_Cabinet_Open.png::CompressedTexture2D::1860300239222826117::1718458572::1718531635::1::::<><>::
Kitchen_Tools_Drawer_Open.png::CompressedTexture2D::3220830921929009700::1718284140::1718531675::1::::<><>::
Left_Glass_Cupboard_Open.png::CompressedTexture2D::5128123893693373394::1718287844::1718531675::1::::<><>::
Micro_Wave_Open.png::CompressedTexture2D::5617925833621732262::1718380969::1718531675::1::::<><>::
Mid_Left_Drawer_Open.png::CompressedTexture2D::1523109217122550570::1718485439::1718531675::1::::<><>::
Milk_Bottle_Out.png::CompressedTexture2D::1440195034413540440::1718532513::1718532518::1::::<><>::
Olive_Oil_Bottle_Out.png::CompressedTexture2D::881568676549444796::1718528606::1718531675::1::::<><>::
Oven_Open.png::CompressedTexture2D::6527976593662464540::1717424982::1718531675::1::::<><>::
Pepper_Out.png::CompressedTexture2D::5387286545795588635::1718529298::1718531675::1::::<><>::
Private_Drawer_Open.png::CompressedTexture2D::1620912502117675638::1718283549::1718531675::1::::<><>::
Radio_On_Lights_Off.png::CompressedTexture2D::1593453700914709014::1717745546::1718531675::1::::<><>::
Radio_On_Lights_On.png::CompressedTexture2D::7476625214969202051::1717770899::1718531675::1::::<><>::
Recycling_Closet_Open.png::CompressedTexture2D::6225855581287643268::1718378855::1718531675::1::::<><>::
Red_Coffee_Cup_Out.png::CompressedTexture2D::4650144231811444277::1718527653::1718531675::1::::<><>::
Refrigerator_Left_Open.png::CompressedTexture2D::5988282650371279838::1718278700::1718531675::1::::<><>::
Refrigerator_Right_Open.png::CompressedTexture2D::471456416320446062::1718278570::1718531675::1::::<><>::
Right_Glass_Cupboard_Open.png::CompressedTexture2D::7637771706733430070::1718121164::1718531675::1::::<><>::
Salt_Out.png::CompressedTexture2D::7411991618098722547::1718529393::1718531675::1::::<><>::
Tea_Towel_Out.png::CompressedTexture2D::3419989128601246115::1718529745::1718531675::1::::<><>::
Top_Left_Drawer_Open.png::CompressedTexture2D::6371790650919903117::1718485591::1718531675::1::::<><>::
Trash_Lid_Out.png::CompressedTexture2D::8134898485397605729::1718528032::1718531675::1::::<><>::
Under_Sink_Cabinet_Open.png::CompressedTexture2D::2592258309495011474::1718359259::1718531700::1::::<><>::
Up_Right_Cupboard_Open.png::CompressedTexture2D::5864817713518697018::1718121288::1718531675::1::::<><>::
::res://demo/::1718187351
Arrow.png::CompressedTexture2D::9055557723298576509::1717515127::1718186766::1::::<><>::
Barefoot_steps_A.ogg::AudioStreamOggVorbis::3098896294444017393::1717515127::1718186766::1::::<><>::
Code.png::CompressedTexture2D::4949886015083608424::1717515127::1718186766::1::::<><>::
Cross.png::CompressedTexture2D::8964271553845709982::1717515127::1718186766::1::::<><>::
DECOR.png::CompressedTexture2D::33203498233226801::1717515127::1718186766::1::::<><>::
DECOR_lights_off.png::CompressedTexture2D::3781325503054108298::1717515127::1718186766::1::::<><>::
export_presets.cfg::TextFile::-1::1717515128::0::1::::<><>::
Eye.png::CompressedTexture2D::5468894841712947781::1717515127::1718186766::1::::<><>::
Game.png::CompressedTexture2D::4210888793729380105::1717515127::1718186766::1::::<><>::
Graphics.png::CompressedTexture2D::3929012037213267450::1717515127::1718186766::1::::<><>::
Hand.png::CompressedTexture2D::5211943472293702262::1717515127::1718186766::1::::<><>::
INTRO.gd::GDScript::-1::1717674201::0::1::::<>Node2D<>::
Intro_v01.ogg::AudioStreamOggVorbis::2429310791531646811::1717515127::1718186766::1::::<><>::
JAVA_JOLT.tscn::PackedScene::2556207399047574994::1718187351::0::1::::<><>::uid://wc0vs0rj8hi6::::res://demo/Oven_Open.png<>uid://qc4eojwndnd::::res://demo/DECOR.png<>res://demo/ROWENA.gd<>uid://dgoxweobiac5e::::res://demo/ROWENA.png<>uid://dlw6rpos1vtql::::res://UI/JJ_Theme.tres<>res://demo/KUWAHARA.gdshader<>uid://vqd5mrv0n0yu::::res://UI/Arrow.png<>res://demo/Souris.gd<>uid://vrc8b1f5n4n4::::res://UI/Eye.png<>res://demo/Text_Sound.gd<>uid://q5dgi0clf0kl::::res://UI/Hand.png<>uid://dcw2s7od3fb5f::::res://UI/Typing.ogg<>uid://bkfems2vnve1v::::res://demo/Barefoot_steps_A.ogg
JJ.png::CompressedTexture2D::6839813983372073353::1717515128::1718186766::1::::<><>::
JJ_Theme.tres::Theme::-1::1717516298::0::1::::<><>::
KUWAHARA.gdshader::Shader::-1::1718186531::0::1::::<><>::
Load.png::CompressedTexture2D::6942742645682545862::1717515128::1718186766::1::::<><>::
monobit_edit.ttf::FontFile::7418003571530655993::1717515128::1718186766::1::::<><>::
Oven_Open.png::CompressedTexture2D::1549839726862144067::1717515128::1718186766::1::::<><>::
Quit.png::CompressedTexture2D::2128356494846335327::1717515128::1718186766::1::::<><>::
ROWENA.gd::GDScript::-1::1717515128::0::1::::<>CharacterBody2D<>::
ROWENA.png::CompressedTexture2D::7610732411540662568::1717515128::1718186766::1::::<><>::
Save.png::CompressedTexture2D::4982859241408666231::1717515128::1718186766::1::::<><>::
Sound.png::CompressedTexture2D::7493335496539452070::1717515128::1718186766::1::::<><>::
Souris.gd::GDScript::-1::1717515128::0::1::::<>Control<>::
Splash_Screen.png::CompressedTexture2D::5757632753513952488::1717515128::1718186766::1::::<><>::
Text_Sound.gd::GDScript::-1::1718187094::0::1::::<>Label<>::
Titre.png::CompressedTexture2D::5383861164997319401::1717515128::1718186766::1::::<><>::
Trash.png::CompressedTexture2D::7970919933968732222::1717515128::1718186766::1::::<><>::
Typing.ogg::AudioStreamOggVorbis::7067709790675598459::1717515128::1718186766::1::::<><>::
::res://DOC/::1718536253
::res://INTRO_OUTRO/::1718531674
Closing_Door.ogg::AudioStreamOggVorbis::3001865909801455595::1718036201::1718036221::1::::<><>::
Code.png::CompressedTexture2D::5350633779945270210::1716972719::1717771743::1::::<><>::
End.png::CompressedTexture2D::1792326988345433335::1718098963::1718098976::1::::<><>::
Game.png::CompressedTexture2D::3375341286501864842::1716973109::1717771743::1::::<><>::
Go_To_Bed.ogg::AudioStreamOggVorbis::7347416593277894197::1718099724::1718099727::1::::<><>::
Graphics.png::CompressedTexture2D::688123452611067985::1716972682::1717771743::1::::<><>::
INTRO.gd::GDScript::-1::1717578840::0::1::::<>Node2D<>::
Intro.ogg::AudioStreamOggVorbis::2176283093722270087::1718014058::1718014074::1::::<><>::
INTRO.tscn::PackedScene::7181559253299432490::1718531674::0::1::::<><>::res://INTRO_OUTRO/INTRO.gd<>uid://cacpu7un1mhn3::::res://INTRO_OUTRO/Titre.png<>uid://cxayem5uqrj1g::::res://BACKGROUND/IMAGES/BG_Lights_Off.png<>uid://bodbm313cxp8u::::res://INTRO_OUTRO/Game.png<>res://SHADER/KUWAHARA.gdshader<>uid://cih5flbyx1hiw::::res://INTRO_OUTRO/Code.png<>uid://6ahcgw3gceah::::res://INTRO_OUTRO/Intro.ogg<>uid://j2lj7nnrn6lh::::res://INTRO_OUTRO/Graphics.png<>uid://bgop36od7dx2r::::res://INTRO_OUTRO/Sound.png<>uid://c7tbw0pnaoy4p::::res://BACKGROUND/IMAGES/BG_Lights_On.png<>uid://dery6ph6gxcu2::::res://BACKGROUND/IMAGES/Radio_On_Lights_On.png<>uid://kofjjbj565wq::::res://ROWENA/ROWENA.png<>uid://3atnhhhoq7g1::::res://BACKGROUND/IMAGES/Coffee_Cupboard_Open.png<>uid://1c18jpuv4m1b::::res://ROWENA/Barefoot_steps_A.ogg<>uid://drtmlnoimgrw0::::res://SOUND/Cupboard_Open.ogg<>uid://dcw2s7od3fb5f::::res://UI/Typing.ogg<>uid://dlw6rpos1vtql::::res://UI/JJ_Theme.tres<>uid://5sxcbsvh14df::::res://SOUND/Cupboard_Closed.ogg<>res://UI/Text_Sound.gd
Music_Off.ogg::AudioStreamOggVorbis::4567347752695743680::1718035171::1718035174::1::::<><>::
Opening_Door.ogg::AudioStreamOggVorbis::5005816103366616835::1718034995::1718035027::1::::<><>::
OUTRO.tscn::PackedScene::8166432545262223799::1718531674::0::1::::<><>::uid://c7tbw0pnaoy4p::::res://BACKGROUND/IMAGES/BG_Lights_On.png<>uid://dery6ph6gxcu2::::res://BACKGROUND/IMAGES/Radio_On_Lights_On.png<>uid://cxayem5uqrj1g::::res://BACKGROUND/IMAGES/BG_Lights_Off.png<>uid://0shmmmluyidr::::res://INTRO_OUTRO/End.png<>uid://b6cpsyavomfrk::::res://INTRO_OUTRO/Music_Off.ogg<>uid://d5d7mofo1pkv::::res://INTRO_OUTRO/Snoring.ogg<>uid://cdk4cbg43ly8j::::res://INTRO_OUTRO/Opening_Door.ogg<>uid://cd88xgmqxtv7m::::res://INTRO_OUTRO/Steps.ogg<>uid://bi1ej7wmde8ep::::res://INTRO_OUTRO/Closing_Door.ogg<>uid://dcxe430338t0p::::res://INTRO_OUTRO/Go_To_Bed.ogg
Snoring.ogg::AudioStreamOggVorbis::272737812073535477::1718109208::1718109210::1::::<><>::
Sound.png::CompressedTexture2D::2837417441229297019::1718037923::1718037927::1::::<><>::
Steps.ogg::AudioStreamOggVorbis::5053577432641606312::1718035742::1718035747::1::::<><>::
Titre.png::CompressedTexture2D::4777918305933094930::1716926921::1717771743::1::::<><>::
::res://ROWENA/::1718113646
Barefoot_steps_A.ogg::AudioStreamOggVorbis::1830676759927894813::1717677209::1717677450::1::::<><>::
ROWENA.png::CompressedTexture2D::731109856751355564::1718113620::1718113646::1::::<><>::
ROWENA.tscn::PackedScene::5589354158864622385::1718104001::0::1::::<><>::uid://kofjjbj565wq::::res://ROWENA/ROWENA.png<>uid://1c18jpuv4m1b::::res://ROWENA/Barefoot_steps_A.ogg
::res://SHADER/::1718535975
KUWAHARA.gdshader::Shader::-1::1718535975::0::1::::<><>::
KUWAHARA.tscn::PackedScene::4183600669851364011::1717598762::0::1::::<><>::res://SHADER/KUWAHARA.gdshader
::res://SOUND/::1717677449
Cupboard_Closed.ogg::AudioStreamOggVorbis::2144224252429869375::1717677253::1717677449::1::::<><>::
Cupboard_Open.ogg::AudioStreamOggVorbis::8392444522709730233::1717677297::1717677449::1::::<><>::
::res://UI/::1718535972
Arrow.png::CompressedTexture2D::1507232142789052544::1717167953::1717516535::1::::<><>::
Cross_Active.png::CompressedTexture2D::8779292322480698142::1718536241::1718536255::1::::<><>::
Cross_Passive.png::CompressedTexture2D::853596321757817774::1716996528::1718535864::1::::<><>::
Eye.png::CompressedTexture2D::1509240596358167859::1716988288::1717516535::1::::<><>::
Hand.png::CompressedTexture2D::1185146155484748059::1716988273::1717516535::1::::<><>::
JJ_Theme.tres::Theme::7978669037290062335::1718535972::0::1::::<><>::uid://dbxpko13ow5gr::::res://UI/monobit_edit.ttf
Load.png::CompressedTexture2D::7416367174629744892::1716988330::1717516535::1::::<><>::
monobit_edit.ttf::FontFile::7277860972674873317::1717237742::1717538875::1::::<><>::
Quit.png::CompressedTexture2D::4909084069590683399::1716988348::1717516535::1::::<><>::
Save.png::CompressedTexture2D::7432945971503739678::1716988339::1717516535::1::::<><>::
Text_Sound.gd::GDScript::-1::1718186995::0::1::::<>Label<>::
Trash.png::CompressedTexture2D::7165921862160805700::1716988315::1717516535::1::::<><>::
Typing.ogg::AudioStreamOggVorbis::7346729254588054477::1717677395::1717677450::1::::<><>::
UI.tscn::PackedScene::4997633772275009748::1718535972::0::1::::<><>::uid://dlw6rpos1vtql::::res://UI/JJ_Theme.tres<>uid://vqd5mrv0n0yu::::res://UI/Arrow.png<>uid://vrc8b1f5n4n4::::res://UI/Eye.png<>uid://dcw2s7od3fb5f::::res://UI/Typing.ogg<>uid://mfquvma5rebu::::res://UI/Cross_Passive.png<>uid://ddwsqpkd5bt0w::::res://UI/Load.png<>uid://q5dgi0clf0kl::::res://UI/Hand.png<>uid://dxc0wres4r2mc::::res://UI/Cross_Active.png<>uid://dd5tsfrs4riqg::::res://UI/Save.png<>uid://cb685rnn6q07t::::res://UI/Quit.png<>uid://dadhxlfc30aym::::res://UI/Trash.png
