ea4bc82a6ad023ab7ee23ee620429895
::res://::1716272460
Barefoot_steps_A.ogg::AudioStreamOggVorbis::854058891663128604::1716272439::1716272473::1::::<><>::
Barefoot_steps_A.wav::AudioStreamWAV::914275328034923304::1716226754::1716229129::1::::<><>::
DECOR.png::CompressedTexture2D::843118401856913758::1716226754::1716229128::1::::<><>::
DECOR_lights_off.png::CompressedTexture2D::2297552081992676312::1716226754::1716229128::1::::<><>::
JAVA_JOLT.tscn::PackedScene::2556207399047574994::1716272250::0::1::::<><>::uid://cacpu7un1mhn3::::res://Titre.png<>uid://7y7l2i70ms6c::::res://DECOR_lights_off.png<>uid://maobiwhm8jas::::res://DECOR.png<>res://ROWENA.gd<>uid://cvnvvtylllww8::::res://ROWENA.png<>res://KUWAHARA.gdshader<>res://Souris.gd<>uid://l0uq0b0tfn7h::::res://mouse_cursor.png<>uid://dci25wvm8tytd::::res://mouse_eye.png<>uid://b1mftrwyvma3v::::res://monobit.ttf<>uid://na48megord41::::res://Barefoot_steps_A.wav<>uid://dut26m1i3tt3j::::res://Radio.wav
KUWAHARA.gdshader::Shader::-1::1716226754::0::1::::<><>::
monobit.ttf::FontFile::4236441594380321149::1716226754::1716229128::1::::<><>::
mouse_cursor.png::CompressedTexture2D::824930952217704883::1716226754::1716229128::1::::<><>::
mouse_eye.png::CompressedTexture2D::7317848881554382801::1716226754::1716229128::1::::<><>::
Radio.ogg::AudioStreamOggVorbis::8981452821294571361::1716272461::1716272473::1::::<><>::
Radio.wav::AudioStreamWAV::8603957490429619941::1716231372::1716231581::1::::<><>::
README.md::TextFile::-1::1716226754::0::1::::<><>::
ROWENA.gd::GDScript::-1::1716272250::0::1::::<>CharacterBody2D<>::
ROWENA.png::CompressedTexture2D::6274957588641664461::1716226754::1716229129::1::::<><>::
Souris.gd::GDScript::-1::1716272250::0::1::::<>Node2D<>::
Titre.png::CompressedTexture2D::4777918305933094930::1716226754::1716229128::1::::<><>::
