ea4bc82a6ad023ab7ee23ee620429895
::res://::1718808575
default_bus_layout.tres::AudioBusLayout::7207438738748055813::1718792456::0::1::::<><>::
JAVA_JOLT.tscn::PackedScene::1671987393619979268::1718792379::0::1::::<><>::uid://btw3ypyfee56m::::res://BACKGROUND/BACKGROUND.tscn<>uid://clvr31ogitwwv::::res://ROWENA/ROWENA.tscn<>uid://b0utj6k63s0l8::::res://SHADER/KUWAHARA.tscn<>uid://cdg5ketgiif5e::::res://UI/UI.tscn
JJ.png::CompressedTexture2D::2246223986776447234::1716974165::1717515523::1::::<><>::
Splash_Screen.png::CompressedTexture2D::6318412003650087981::1718186230::1718186239::1::::<><>::
::res://BACKGROUND/::1718808304
BACKGROUND.tscn::PackedScene::3767168783414483490::1718808304::0::1::::<><>::uid://cxayem5uqrj1g::::res://BACKGROUND/IMAGES/BG_Lights_Off.png<>uid://c7tbw0pnaoy4p::::res://BACKGROUND/IMAGES/BG_Lights_On.png<>uid://wx47j17h2tlm::::res://BACKGROUND/IMAGES/Radio_On_Lights_Off.png<>uid://dery6ph6gxcu2::::res://BACKGROUND/IMAGES/Radio_On_Lights_On.png
BOTTOM_LEFT_DRAWER.tscn::PackedScene::4452701949338185179::1718807855::0::1::::<><>::uid://thyu6hg6yxkc::::res://BACKGROUND/IMAGES/Bottom_Left_Drawer_Open.png
BUTTER_KNIFE.tscn::PackedScene::9139952812841824562::1718531618::0::1::::<><>::uid://vpswawbugqnn::::res://BACKGROUND/IMAGES/Butter_Knife_Out.png
CANNED_GREEN_BEANS_1.tscn::PackedScene::3731204723886348596::1718805645::0::1::::<><>::uid://dl0l3n80hgryd::::res://BACKGROUND/IMAGES/Canned_Green_Beans_1_Out.png
CLEANING_CLOSET.tscn::PackedScene::3957107700209509563::1718807936::0::1::::<><>::uid://f4ggsplrnayx::::res://BACKGROUND/IMAGES/Cleaning_Closet_Open.png
COFFEE_BOTTLE.tscn::PackedScene::4514163067491289346::1718531623::0::1::::<><>::uid://ud8j5q8o1h0b::::res://BACKGROUND/IMAGES/Coffee_Bottle_Out.png
COFFEE_CUPBOARD.tscn::PackedScene::711364061130548897::1718807934::0::1::::<><>::uid://3atnhhhoq7g1::::res://BACKGROUND/IMAGES/Coffee_Cupboard_Open.png
COFFEE_FILTER_HOLDER.tscn::PackedScene::4549611854981897402::1718531623::0::1::::<><>::uid://cyghiycxbscrl::::res://BACKGROUND/IMAGES/Coffee_Filter_Holder_Out.png
CUPBOARD_UPPER_CENTER.tscn::PackedScene::2989769124078147655::1718807933::0::1::::<><>::uid://y2rpamha0ndh::::res://BACKGROUND/IMAGES/Cupboard_Upper_Center_Open.png
CUPBOARD_UPPER_CENTER_LEFT.tscn::PackedScene::7677318152023364202::1718807946::0::1::::<><>::uid://beo8dh43vs6vt::::res://BACKGROUND/IMAGES/Cupboard_Upper_Center_Left_Open.png
CUTLERY_DRAWER.tscn::PackedScene::1698011818714520282::1718531635::0::1::::<><>::uid://daq1dm4w05dv0::::res://BACKGROUND/IMAGES/Cutlery_Drawer_Open.png
CUTTING_BOARD.tscn::PackedScene::4905398945123093877::1718531635::0::1::::<><>::uid://dwskhdv53jp4q::::res://BACKGROUND/IMAGES/Cutting_Board_Out.png
DISHWASHER.tscn::PackedScene::6460589547858607604::1718807960::0::1::::<><>::uid://03no3ryu1mft::::res://BACKGROUND/IMAGES/Dishwasher_Open.png
EGGS.tscn::PackedScene::7563778563614592424::1718807499::0::1::::<><>::uid://dnps06e87ryyd::::res://BACKGROUND/IMAGES/Eggs_Out.png
FRUIT_JUICE_BOTTLES.tscn::PackedScene::1133618456574997880::1718806872::0::1::::<><>::uid://l4jfropjntil::::res://BACKGROUND/IMAGES/Fruit_Juice_Bottles_Out.png
KETTLE.tscn::PackedScene::1011360989545204291::1718798397::0::1::::<><>::uid://b0ug13c7pmd0v::::res://BACKGROUND/IMAGES/Kettle_Out.png
KITCHEN_CABINET.tscn::PackedScene::3375653069227157431::1718807974::0::1::::<><>::uid://1re4xmfoby2h::::res://BACKGROUND/IMAGES/Kitchen_Cabinet_Open.png
KITCHEN_TOOLS_DRAWER.tscn::PackedScene::3662187569593964282::1718531674::0::1::::<><>::uid://bl5gu5u0vni2w::::res://BACKGROUND/IMAGES/Kitchen_Tools_Drawer_Open.png
LARGE_GLASSES.tscn::PackedScene::4607405417955949357::1718804779::0::1::::<><>::uid://cw5drdf86kasd::::res://BACKGROUND/IMAGES/Large_Glasses_Out.png
LEFT_GLASS.tscn::PackedScene::999773999784979864::1718803363::0::1::::<><>::uid://c475lqqi3oq1b::::res://BACKGROUND/IMAGES/Left_Glass_Out.png
LEFT_GLASS_CUPBOARD.tscn::PackedScene::4240174625663754862::1718807985::0::1::::<><>::uid://cfcdplx6ttyw5::::res://BACKGROUND/IMAGES/Left_Glass_Cupboard_Open.png
LEFT_PLATE.tscn::PackedScene::4901793938496193743::1718803292::0::1::::<><>::uid://d083g84steba1::::res://BACKGROUND/IMAGES/Left_Plate_Out.png
LEFT_RED_COFFEE_CUP.tscn::PackedScene::6372490186632648476::1718531674::0::1::::<><>::uid://b7itgwxv8j5lp::::res://BACKGROUND/IMAGES/Red_Coffee_Cup_Out.png
LEFT_WINE_GLASS.tscn::PackedScene::4655759238552578245::1718803390::0::1::::<><>::uid://53shckyylsbc::::res://BACKGROUND/IMAGES/Left_Wine_Glass_Out.png
MANDOLINE.tscn::PackedScene::1127268190820392310::1718799054::0::1::::<><>::uid://73t1sr77us35::::res://BACKGROUND/IMAGES/Mandoline_Out.png
MICRO_WAVE.tscn::PackedScene::6212914354154316289::1718808015::0::1::::<><>::uid://cmbmog354tyew::::res://BACKGROUND/IMAGES/Micro_Wave_Open.png
MID_LEFT_DRAWER.tscn::PackedScene::2977460762501657466::1718531674::0::1::::<><>::uid://vx2nesh21fuo::::res://BACKGROUND/IMAGES/Mid_Left_Drawer_Open.png
MILK_BOTTLE_OUT.tscn::PackedScene::1878305646710794507::1718532560::0::1::::<><>::uid://urv2i5aor78o::::res://BACKGROUND/IMAGES/Milk_Bottle_Out.png
NOTCHED_RED_COFFEE_CUP.tscn::PackedScene::5524788613674902199::1718801545::0::1::::<><>::uid://tfiyrldjgf65::::res://BACKGROUND/IMAGES/Notched_Red_Coffee_Cup.png
OLIVE_OIL_BOTTLE.tscn::PackedScene::6734563883337462907::1718531674::0::1::::<><>::uid://mtbkpijml1im::::res://BACKGROUND/IMAGES/Olive_Oil_Bottle_Out.png
OVEN.tscn::PackedScene::1406279338899474466::1718808003::0::1::::<><>::uid://c0ag251xrg41u::::res://BACKGROUND/IMAGES/Oven_Open.png
PEPPER.tscn::PackedScene::2287367590150101596::1718531674::0::1::::<><>::uid://ci0v27uluhr5d::::res://BACKGROUND/IMAGES/Pepper_Out.png
PIZZA.tscn::PackedScene::6598286687083101611::1718802921::0::1::::<><>::uid://d06udkx4vl2sf::::res://BACKGROUND/IMAGES/Pizza_Out.png
PRIVATE_DRAWER.tscn::PackedScene::1826954353256954897::1718531674::0::1::::<><>::uid://xdggsb76gr0a::::res://BACKGROUND/IMAGES/Private_Drawer_Open.png
RECYCLING_CLOSET.tscn::PackedScene::7113075737509133575::1718808030::0::1::::<><>::uid://cux36xgb3en3y::::res://BACKGROUND/IMAGES/Recycling_Closet_Open.png
REFRIGERATOR_LEFT.tscn::PackedScene::5897564782108227367::1718808041::0::1::::<><>::uid://crk1e1iogssok::::res://BACKGROUND/IMAGES/Refrigerator_Left_Open.png
REFRIGERATOR_RIGHT.tscn::PackedScene::1194854762245580538::1718807828::0::1::::<><>::uid://gym227kuxgio::::res://BACKGROUND/IMAGES/Refrigerator_Right_Open.png
RIGHT_BOWLS.tscn::PackedScene::7070000173996404937::1718804187::0::1::::<><>::uid://dpcnnnwjxv8qv::::res://BACKGROUND/IMAGES/Right_Bowls_Out.png
RIGHT_GLASS_CUPBOARD.tscn::PackedScene::4522977852496944147::1718808058::0::1::::<><>::uid://dg218pv0vlcxy::::res://BACKGROUND/IMAGES/Right_Glass_Cupboard_Open.png
RIGHT_LARGE_BOWLS.tscn::PackedScene::5807734206492105475::1718804245::0::1::::<><>::uid://vw21u782dejk::::res://BACKGROUND/IMAGES/Right_Large_Bowls_Out.png
RIGHT_PLATES.tscn::PackedScene::7291866070355630731::1718804287::0::1::::<><>::uid://df8a6af6b2aoo::::res://BACKGROUND/IMAGES/Right_Plates_Out.png
SALT.tscn::PackedScene::4309276993213296919::1718531674::0::1::::<><>::uid://dduooioelfxfv::::res://BACKGROUND/IMAGES/Salt_Out.png
SMALL_COOKIE_BOX.tscn::PackedScene::442217580384826170::1718805355::0::1::::<><>::uid://ddgn56hffulyf::::res://BACKGROUND/IMAGES/Small_Cookie_Box_Out.png
SMALL_WINE_GLASSES.tscn::PackedScene::6782378915752407754::1718804736::0::1::::<><>::uid://bubexnseo2kpg::::res://BACKGROUND/IMAGES/Small_Wine_Glasses_Out.png
SMOOTHIE_BOTTLES.tscn::PackedScene::4438737501059747050::1718806819::0::1::::<><>::uid://8g0tp2srlni4::::res://BACKGROUND/IMAGES/Smoothie_Bottle_Out.png
SOUP_PLATES.tscn::PackedScene::7871717821601581017::1718804817::0::1::::<><>::uid://dxmvbufnu25::::res://BACKGROUND/IMAGES/Soup_Plates_Out.png
TEA_BOX_5.tscn::PackedScene::7929765508911698987::1718805312::0::1::::<><>::uid://d1hnsdvt862bo::::res://BACKGROUND/IMAGES/Tea_Box_5_Out.png
TEA_TOWEL.tscn::PackedScene::6581289357524965628::1718531674::0::1::::<><>::uid://boywyr2ikebp8::::res://BACKGROUND/IMAGES/Tea_Towel_Out.png
TOP_LEFT_DRAWER.tscn::PackedScene::2153823174744158422::1718531674::0::1::::<><>::uid://cw1spxaxxgvur::::res://BACKGROUND/IMAGES/Top_Left_Drawer_Open.png
TRASH_LID.tscn::PackedScene::384317712027194344::1718531674::0::1::::<><>::uid://dn5uubq6o6m8x::::res://BACKGROUND/IMAGES/Trash_Lid_Out.png
TUPPERWARE.tscn::PackedScene::2716949190065128325::1718799863::0::1::::<><>::uid://cvmkeery1kpah::::res://BACKGROUND/IMAGES/Tupperware_Out.png
UNDER_SINK_CABINET.tscn::PackedScene::4654459216592134424::1718808080::0::1::::<><>::uid://bc6yd6wqeaqpu::::res://BACKGROUND/IMAGES/Under_Sink_Cabinet_Open.png
UPPER_RIGHT_CUPBOARD.tscn::PackedScene::8840188221749303548::1718808089::0::1::::<><>::uid://cps7xqwnh7s0q::::res://BACKGROUND/IMAGES/Up_Right_Cupboard_Open.png
YUCCA.tscn::PackedScene::7596179247925141726::1718802042::0::1::::<><>::uid://fbaeg06q01a1::::res://BACKGROUND/IMAGES/Yucca_Out.png
::res://BACKGROUND/IMAGES/::1718807702
BG_Lights_Off.png::CompressedTexture2D::6388649799618065190::1718379232::1718531618::1::::<><>::
BG_Lights_On.png::CompressedTexture2D::7058208882436107673::1718470498::1718531618::1::::<><>::
Bottom_Left_Drawer_Open.png::CompressedTexture2D::1349533236458021346::1718485331::1718531618::1::::<><>::
Butter_Knife_Out.png::CompressedTexture2D::1506063610103394839::1718530832::1718531618::1::::<><>::
Canned_Green_Beans_1_Out.png::CompressedTexture2D::7983667399026515831::1718805577::1718805581::1::::<><>::
Cleaning_Closet_Open.png::CompressedTexture2D::411187158893311583::1718375367::1718531618::1::::<><>::
Coffee_Bottle_Out.png::CompressedTexture2D::1411991340865747903::1718527136::1718531624::1::::<><>::
Coffee_Cupboard_Open.png::CompressedTexture2D::1966464838862737894::1717712016::1718531624::1::::<><>::
Coffee_Filter_Holder_Out.png::CompressedTexture2D::6470200451221016149::1718530501::1718531624::1::::<><>::
Cupboard_Upper_Center_Left_Open.png::CompressedTexture2D::2698086778708853497::1718468148::1718531635::1::::<><>::
Cupboard_Upper_Center_Open.png::CompressedTexture2D::1741329441314693193::1718470375::1718531635::1::::<><>::
Cutlery_Drawer_Open.png::CompressedTexture2D::7193876770451603183::1718283667::1718531635::1::::<><>::
Cutting_Board_Out.png::CompressedTexture2D::8741195272585885870::1718528338::1718531635::1::::<><>::
Dishwasher_Open.png::CompressedTexture2D::1813339488118807869::1718266267::1718531635::1::::<><>::
Eggs_Out.png::CompressedTexture2D::8103821871347940155::1718807458::1718807461::1::::<><>::
Fruit_Juice_Bottles_Out.png::CompressedTexture2D::832500532008818239::1718806751::1718806759::1::::<><>::
Kettle_Out.png::CompressedTexture2D::4182841537541099715::1718798328::1718798333::1::::<><>::
Kitchen_Cabinet_Open.png::CompressedTexture2D::1860300239222826117::1718458572::1718531635::1::::<><>::
Kitchen_Tools_Drawer_Open.png::CompressedTexture2D::3220830921929009700::1718284140::1718531675::1::::<><>::
Large_Glasses_Out.png::CompressedTexture2D::6379139936354652039::1718804611::1718804647::1::::<><>::
Left_Glass_Cupboard_Open.png::CompressedTexture2D::5128123893693373394::1718287844::1718531675::1::::<><>::
Left_Glass_Out.png::CompressedTexture2D::6876219940026945253::1718803356::1718803358::1::::<><>::
Left_Plate_Out.png::CompressedTexture2D::8983820177388244974::1718803079::1718803245::1::::<><>::
Left_Wine_Glass_Out.png::CompressedTexture2D::2164573414299495748::1718803241::1718803245::1::::<><>::
Mandoline_Out.png::CompressedTexture2D::2305046600214281982::1718799014::1718799021::1::::<><>::
Micro_Wave_Open.png::CompressedTexture2D::5617925833621732262::1718380969::1718531675::1::::<><>::
Mid_Left_Drawer_Open.png::CompressedTexture2D::1523109217122550570::1718485439::1718531675::1::::<><>::
Milk_Bottle_Out.png::CompressedTexture2D::1440195034413540440::1718532513::1718532518::1::::<><>::
Notched_Red_Coffee_Cup.png::CompressedTexture2D::1344439422927140400::1718801484::1718801488::1::::<><>::
Olive_Oil_Bottle_Out.png::CompressedTexture2D::881568676549444796::1718528606::1718531675::1::::<><>::
Oven_Open.png::CompressedTexture2D::6527976593662464540::1717424982::1718531675::1::::<><>::
Pepper_Out.png::CompressedTexture2D::5387286545795588635::1718529298::1718531675::1::::<><>::
Pizza_Out.png::CompressedTexture2D::8979199111753167325::1718802638::1718802641::1::::<><>::
Private_Drawer_Open.png::CompressedTexture2D::1620912502117675638::1718283549::1718531675::1::::<><>::
Radio_On_Lights_Off.png::CompressedTexture2D::1593453700914709014::1717745546::1718531675::1::::<><>::
Radio_On_Lights_On.png::CompressedTexture2D::7476625214969202051::1717770899::1718531675::1::::<><>::
Recycling_Closet_Open.png::CompressedTexture2D::6225855581287643268::1718378855::1718531675::1::::<><>::
Red_Coffee_Cup_Out.png::CompressedTexture2D::4650144231811444277::1718527653::1718531675::1::::<><>::
Refrigerator_Left_Open.png::CompressedTexture2D::5988282650371279838::1718278700::1718531675::1::::<><>::
Refrigerator_Right_Open.png::CompressedTexture2D::471456416320446062::1718278570::1718531675::1::::<><>::
Right_Bowls_Out.png::CompressedTexture2D::8217036714614403825::1718803657::1718804182::1::::<><>::
Right_Glass_Cupboard_Open.png::CompressedTexture2D::7637771706733430070::1718121164::1718531675::1::::<><>::
Right_Large_Bowls_Out.png::CompressedTexture2D::1521068917870534068::1718803638::1718804232::1::::<><>::
Right_Plates_Out.png::CompressedTexture2D::7578386103899407730::1718803723::1718804281::1::::<><>::
Salt_Out.png::CompressedTexture2D::7411991618098722547::1718529393::1718531675::1::::<><>::
Small_Cookie_Box_Out.png::CompressedTexture2D::7383059382513013681::1718805203::1718805257::1::::<><>::
Small_Wine_Glasses_Out.png::CompressedTexture2D::3792546586250242020::1718804669::1718804678::1::::<><>::
Smoothie_Bottle_Out.png::CompressedTexture2D::2330170791883756361::1718806614::1718806621::1::::<><>::
Soup_Plates_Out.png::CompressedTexture2D::7612159073749372::1718804558::1718804564::1::::<><>::
Tea_Box_5_Out.png::CompressedTexture2D::8999444286062380740::1718805121::1718805244::1::::<><>::
Tea_Towel_Out.png::CompressedTexture2D::3419989128601246115::1718529745::1718531675::1::::<><>::
Top_Left_Drawer_Open.png::CompressedTexture2D::6371790650919903117::1718485591::1718531675::1::::<><>::
Trash_Lid_Out.png::CompressedTexture2D::8134898485397605729::1718528032::1718531675::1::::<><>::
Tupperware_Out.png::CompressedTexture2D::6272194167417564659::1718799800::1718799828::1::::<><>::
Under_Sink_Cabinet_Open.png::CompressedTexture2D::2592258309495011474::1718359259::1718531700::1::::<><>::
Up_Right_Cupboard_Open.png::CompressedTexture2D::5864817713518697018::1718121288::1718531675::1::::<><>::
Yoghurts_Out.png::CompressedTexture2D::5284712504399987687::1718807699::1718807702::1::::<><>::
Yucca_Out.png::CompressedTexture2D::353016094310944746::1718802008::1718802013::1::::<><>::
::res://demo/::1718808456
Arrow.png::CompressedTexture2D::9055557723298576509::1717515127::1718186766::1::::<><>::
Barefoot_steps_A.ogg::AudioStreamOggVorbis::3098896294444017393::1717515127::1718186766::1::::<><>::
Code.png::CompressedTexture2D::4949886015083608424::1717515127::1718186766::1::::<><>::
Cross.png::CompressedTexture2D::8964271553845709982::1717515127::1718186766::1::::<><>::
DECOR.png::CompressedTexture2D::33203498233226801::1717515127::1718186766::1::::<><>::
DECOR_lights_off.png::CompressedTexture2D::3781325503054108298::1717515127::1718186766::1::::<><>::
export_presets.cfg::TextFile::-1::1717515128::0::1::::<><>::
Eye.png::CompressedTexture2D::5468894841712947781::1717515127::1718186766::1::::<><>::
Game.png::CompressedTexture2D::4210888793729380105::1717515127::1718186766::1::::<><>::
Graphics.png::CompressedTexture2D::3929012037213267450::1717515127::1718186766::1::::<><>::
Hand.png::CompressedTexture2D::5211943472293702262::1717515127::1718186766::1::::<><>::
INTRO.gd::GDScript::-1::1717674201::0::1::::<>Node2D<>::
Intro_v01.ogg::AudioStreamOggVorbis::2429310791531646811::1717515127::1718186766::1::::<><>::
JAVA_JOLT.tscn::PackedScene::2556207399047574994::1718808456::0::1::::<><>::uid://wc0vs0rj8hi6::::res://demo/Oven_Open.png<>uid://qc4eojwndnd::::res://demo/DECOR.png<>res://demo/ROWENA.gd<>uid://dgoxweobiac5e::::res://demo/ROWENA.png<>uid://dlw6rpos1vtql::::res://UI/JJ_Theme.tres<>res://demo/KUWAHARA.gdshader<>uid://vqd5mrv0n0yu::::res://UI/IMAGES/Arrow.png<>res://demo/Souris.gd<>uid://vrc8b1f5n4n4::::res://UI/IMAGES/Eye.png<>res://demo/Text_Sound.gd<>uid://q5dgi0clf0kl::::res://UI/IMAGES/Hand.png<>uid://dcw2s7od3fb5f::::res://UI/Typing.ogg<>uid://bkfems2vnve1v::::res://demo/Barefoot_steps_A.ogg
JJ.png::CompressedTexture2D::6839813983372073353::1717515128::1718186766::1::::<><>::
JJ_Theme.tres::Theme::-1::1717516298::0::1::::<><>::
KUWAHARA.gdshader::Shader::-1::1718186531::0::1::::<><>::
Load.png::CompressedTexture2D::6942742645682545862::1717515128::1718186766::1::::<><>::
monobit_edit.ttf::FontFile::7418003571530655993::1717515128::1718186766::1::::<><>::
Oven_Open.png::CompressedTexture2D::1549839726862144067::1717515128::1718186766::1::::<><>::
Quit.png::CompressedTexture2D::2128356494846335327::1717515128::1718186766::1::::<><>::
ROWENA.gd::GDScript::-1::1717515128::0::1::::<>CharacterBody2D<>::
ROWENA.png::CompressedTexture2D::7610732411540662568::1717515128::1718186766::1::::<><>::
Save.png::CompressedTexture2D::4982859241408666231::1717515128::1718186766::1::::<><>::
Sound.png::CompressedTexture2D::7493335496539452070::1717515128::1718186766::1::::<><>::
Souris.gd::GDScript::-1::1717515128::0::1::::<>Control<>::
Splash_Screen.png::CompressedTexture2D::5757632753513952488::1717515128::1718186766::1::::<><>::
Text_Sound.gd::GDScript::-1::1718187094::0::1::::<>Label<>::
Titre.png::CompressedTexture2D::5383861164997319401::1717515128::1718186766::1::::<><>::
Trash.png::CompressedTexture2D::7970919933968732222::1717515128::1718186766::1::::<><>::
Typing.ogg::AudioStreamOggVorbis::7067709790675598459::1717515128::1718186766::1::::<><>::
::res://DOC/::1718793569
Scénario_Notes_v03.txt::TextFile::-1::1718793473::0::1::::<><>::
::res://INTRO_OUTRO/::1718808575
INTRO.gd::GDScript::-1::1717578840::0::1::::<>Node2D<>::
INTRO.tscn::PackedScene::7181559253299432490::1718808575::0::1::::<><>::res://INTRO_OUTRO/INTRO.gd<>uid://cacpu7un1mhn3::::res://INTRO_OUTRO/IMAGES/Titre.png<>uid://cxayem5uqrj1g::::res://BACKGROUND/IMAGES/BG_Lights_Off.png<>uid://bodbm313cxp8u::::res://INTRO_OUTRO/IMAGES/Game.png<>res://SHADER/KUWAHARA.gdshader<>uid://cih5flbyx1hiw::::res://INTRO_OUTRO/IMAGES/Code.png<>uid://6ahcgw3gceah::::res://INTRO_OUTRO/SOUNDS/Intro.ogg<>uid://j2lj7nnrn6lh::::res://INTRO_OUTRO/IMAGES/Graphics.png<>uid://bgop36od7dx2r::::res://INTRO_OUTRO/IMAGES/Sound.png<>uid://c7tbw0pnaoy4p::::res://BACKGROUND/IMAGES/BG_Lights_On.png<>uid://dery6ph6gxcu2::::res://BACKGROUND/IMAGES/Radio_On_Lights_On.png<>uid://kofjjbj565wq::::res://ROWENA/ROWENA.png<>uid://3atnhhhoq7g1::::res://BACKGROUND/IMAGES/Coffee_Cupboard_Open.png<>uid://1c18jpuv4m1b::::res://ROWENA/SOUNDS/Barefoot_Steps_A.ogg<>uid://drtmlnoimgrw0::::res://trash/Close.ogg<>uid://dcw2s7od3fb5f::::res://UI/Typing.ogg<>uid://dlw6rpos1vtql::::res://UI/JJ_Theme.tres<>uid://5sxcbsvh14df::::res://ROWENA/SOUNDS/Open_Close.ogg<>res://UI/Text_Sound.gd
OUTRO.tscn::PackedScene::8166432545262223799::1718808550::0::1::::<><>::uid://c7tbw0pnaoy4p::::res://BACKGROUND/IMAGES/BG_Lights_On.png<>uid://dery6ph6gxcu2::::res://BACKGROUND/IMAGES/Radio_On_Lights_On.png<>uid://cxayem5uqrj1g::::res://BACKGROUND/IMAGES/BG_Lights_Off.png<>uid://0shmmmluyidr::::res://INTRO_OUTRO/IMAGES/End.png<>uid://b6cpsyavomfrk::::res://INTRO_OUTRO/SOUNDS/Music_Off.ogg<>uid://d5d7mofo1pkv::::res://INTRO_OUTRO/SOUNDS/Snoring.ogg<>res://SHADER/KUWAHARA.gdshader<>uid://cdk4cbg43ly8j::::res://INTRO_OUTRO/SOUNDS/Opening_Door.ogg<>uid://cd88xgmqxtv7m::::res://INTRO_OUTRO/SOUNDS/Steps.ogg<>uid://bi1ej7wmde8ep::::res://INTRO_OUTRO/SOUNDS/Closing_Door.ogg<>uid://dcxe430338t0p::::res://INTRO_OUTRO/SOUNDS/Going_To_Bed.ogg
::res://INTRO_OUTRO/IMAGES/::1718808525
Code.png::CompressedTexture2D::5350633779945270210::1716972719::1718808525::1::::<><>::
End.png::CompressedTexture2D::1792326988345433335::1718098963::1718808525::1::::<><>::
Game.png::CompressedTexture2D::3375341286501864842::1716973109::1718808525::1::::<><>::
Graphics.png::CompressedTexture2D::688123452611067985::1716972682::1718808525::1::::<><>::
Sound.png::CompressedTexture2D::2837417441229297019::1718037923::1718808525::1::::<><>::
Titre.png::CompressedTexture2D::4777918305933094930::1716926921::1718808525::1::::<><>::
::res://INTRO_OUTRO/SOUNDS/::1718808551
Closing_Door.ogg::AudioStreamOggVorbis::3001865909801455595::1718036201::1718808551::1::::<><>::
Going_To_Bed.ogg::AudioStreamOggVorbis::7347416593277894197::1718099724::1718808551::1::::<><>::
Intro.ogg::AudioStreamOggVorbis::2176283093722270087::1718014058::1718808551::1::::<><>::
Music_Off.ogg::AudioStreamOggVorbis::4567347752695743680::1718035171::1718808551::1::::<><>::
Opening_Door.ogg::AudioStreamOggVorbis::5005816103366616835::1718034995::1718808551::1::::<><>::
Snoring.ogg::AudioStreamOggVorbis::272737812073535477::1718109208::1718808551::1::::<><>::
Steps.ogg::AudioStreamOggVorbis::5053577432641606312::1718035742::1718808551::1::::<><>::
::res://ROWENA/::1718808575
ROWENA.png::CompressedTexture2D::731109856751355564::1718716889::1718716930::1::::<><>::
ROWENA.tscn::PackedScene::5589354158864622385::1718808575::0::1::::<><>::uid://kofjjbj565wq::::res://ROWENA/ROWENA.png<>uid://l7jtkoklf4u0::::res://ROWENA/SOUNDS/Disgusted.ogg<>uid://dv5yjodb221qq::::res://ROWENA/SOUNDS/Spitting_Out.ogg<>uid://1c18jpuv4m1b::::res://ROWENA/SOUNDS/Barefoot_Steps_A.ogg<>uid://5sxcbsvh14df::::res://ROWENA/SOUNDS/Open_Close.ogg<>uid://bt5748asskrtp::::res://ROWENA/SOUNDS/Phone_Fall.ogg<>uid://damkxikdmdura::::res://ROWENA/SOUNDS/Beep.ogg<>uid://dk1ype6paor1p::::res://SOUND/Phone_Ring.ogg<>uid://cuwid5c2t025o::::res://SOUND/Hang_Up.ogg
::res://ROWENA/SOUNDS/::1718808575
Barefoot_Steps_A.ogg::AudioStreamOggVorbis::1830676759927894813::1717677209::1718808576::1::::<><>::
Beep.ogg::AudioStreamOggVorbis::7184683263102826954::1718786793::1718808576::1::::<><>::
Disgusted.ogg::AudioStreamOggVorbis::838718298497408205::1718781889::1718808576::1::::<><>::
Open_Close.ogg::AudioStreamOggVorbis::2144224252429869375::1718787957::1718808576::1::::<><>::
Phone_Fall.ogg::AudioStreamOggVorbis::3783936511342138249::1718786590::1718808576::1::::<><>::
Spitting_Out.ogg::AudioStreamOggVorbis::8696633120115239296::1718780892::1718808576::1::::<><>::
::res://SHADER/::1718808575
KUWAHARA.gdshader::Shader::-1::1718808575::0::1::::<><>::
KUWAHARA.tscn::PackedScene::4183600669851364011::1717598762::0::1::::<><>::res://SHADER/KUWAHARA.gdshader
::res://SOUND/::1718788379
Hang_Up.ogg::AudioStreamOggVorbis::6222527224103286094::1718785210::1718785214::1::::<><>::
Phone_Ring.ogg::AudioStreamOggVorbis::7916308562464589399::1718784203::1718784326::1::::<><>::
::res://trash/::1718788038
Close.ogg::AudioStreamOggVorbis::8392444522709730233::1718787441::1718788038::1::::<><>::
::res://UI/::1718808523
JJ_Theme.tres::Theme::7978669037290062335::1718808523::0::1::::<><>::uid://dbxpko13ow5gr::::res://UI/monobit_edit.ttf
monobit_edit.ttf::FontFile::7277860972674873317::1717237742::1717538875::1::::<><>::
Mouse.gd::GDScript::-1::1718698591::0::1::::<>Control<>::
Text_Sound.gd::GDScript::-1::1718186995::0::1::::<>Label<>::
Typing.ogg::AudioStreamOggVorbis::7346729254588054477::1717677395::1717677450::1::::<><>::
UI.tscn::PackedScene::4997633772275009748::1718808460::0::1::::<><>::uid://dlw6rpos1vtql::::res://UI/JJ_Theme.tres<>res://UI/Mouse.gd<>uid://vqd5mrv0n0yu::::res://UI/IMAGES/Arrow.png<>uid://vrc8b1f5n4n4::::res://UI/IMAGES/Eye.png<>uid://dcw2s7od3fb5f::::res://UI/Typing.ogg<>uid://mfquvma5rebu::::res://UI/IMAGES/Cross_Passive.png<>uid://dllfigi60weqt::::res://UI/IMAGES/Sound_Up.png<>uid://ddwsqpkd5bt0w::::res://UI/IMAGES/Load.png<>uid://q5dgi0clf0kl::::res://UI/IMAGES/Hand.png<>uid://dxc0wres4r2mc::::res://UI/IMAGES/Cross_Active.png<>uid://bb1pd7t5evdm8::::res://UI/IMAGES/Sound_Down.png<>uid://dd5tsfrs4riqg::::res://UI/IMAGES/Save.png<>uid://cb685rnn6q07t::::res://UI/IMAGES/Quit.png<>uid://dpjsaxgllscqn::::res://UI/IMAGES/No_Sound.png<>uid://dadhxlfc30aym::::res://UI/IMAGES/Trash.png
::res://UI/IMAGES/::1718808461
Arrow.png::CompressedTexture2D::1507232142789052544::1717167953::1718808457::1::::<><>::
Cross_Active.png::CompressedTexture2D::8779292322480698142::1718536241::1718808457::1::::<><>::
Cross_Passive.png::CompressedTexture2D::853596321757817774::1716996528::1718808457::1::::<><>::
Eye.png::CompressedTexture2D::1509240596358167859::1716988288::1718808457::1::::<><>::
Hand.png::CompressedTexture2D::1185146155484748059::1716988273::1718808457::1::::<><>::
Load.png::CompressedTexture2D::7416367174629744892::1716988330::1718808461::1::::<><>::
No_Sound.png::CompressedTexture2D::8231768229127202773::1718791421::1718808457::1::::<><>::
Quit.png::CompressedTexture2D::4909084069590683399::1716988348::1718808457::1::::<><>::
Save.png::CompressedTexture2D::7432945971503739678::1716988339::1718808457::1::::<><>::
Sound_Down.png::CompressedTexture2D::2511201172677625133::1718791444::1718808457::1::::<><>::
Sound_Up.png::CompressedTexture2D::7954365686648701027::1718791456::1718808457::1::::<><>::
Trash.png::CompressedTexture2D::7165921862160805700::1716988315::1718808457::1::::<><>::
