ea4bc82a6ad023ab7ee23ee620429895
::res://::1716229128
Barefoot_steps_A.wav::AudioStreamWAV::914275328034923304::1716226754::1716229129::1::::<><>::
DECOR.png::CompressedTexture2D::843118401856913758::1716226754::1716229128::1::::<><>::
DECOR_lights_off.png::CompressedTexture2D::2297552081992676312::1716226754::1716229128::1::::<><>::
JAVA_JOLT.tscn::PackedScene::2556207399047574994::1716228905::0::1::::<><>::uid://8rrau8643j7s::::res://Titre.png<>uid://duhbg3cugeync::::res://DECOR_lights_off.png<>uid://c41dqfncgpnjy::::res://DECOR.png<>res://ROWENA.gd<>uid://p2sngi3f5ond::::res://ROWENA.png<>res://KUWAHARA.gdshader<>res://Souris.gd<>uid://dc8h3alup5woo::::res://mouse_cursor.png<>uid://sfbq8dum36ei::::res://mouse_eye.png<>uid://dijetsey2d5ss::::res://monobit.ttf<>uid://cgob85htwkwgv::::res://Barefoot_steps_A.wav
KUWAHARA.gdshader::Shader::-1::1716226754::0::1::::<><>::
monobit.ttf::FontFile::4236441594380321149::1716226754::1716229128::1::::<><>::
mouse_cursor.png::CompressedTexture2D::824930952217704883::1716226754::1716229128::1::::<><>::
mouse_eye.png::CompressedTexture2D::7317848881554382801::1716226754::1716229128::1::::<><>::
README.md::TextFile::-1::1716226754::0::1::::<><>::
ROWENA.gd::GDScript::-1::1716226754::0::1::::<>CharacterBody2D<>::
ROWENA.png::CompressedTexture2D::6274957588641664461::1716226754::1716229129::1::::<><>::
Souris.gd::GDScript::-1::1716228814::0::1::::<>Node2D<>::
Titre.png::CompressedTexture2D::4777918305933094930::1716226754::1716229128::1::::<><>::
