ea4bc82a6ad023ab7ee23ee620429895
::res://::1717515184
::res://DEMO/::1717515184
Arrow.png::CompressedTexture2D::1507232142789052544::1717515127::1717515185::1::::<><>::
Barefoot_steps_A.ogg::AudioStreamOggVorbis::854058891663128604::1717515127::1717515185::1::::<><>::
Code.png::CompressedTexture2D::5350633779945270210::1717515127::1717515185::1::::<><>::
Cross.png::CompressedTexture2D::2614198979976090298::1717515127::1717515185::1::::<><>::
DECOR.png::CompressedTexture2D::843118401856913758::1717515127::1717515185::1::::<><>::
DECOR_lights_off.png::CompressedTexture2D::2297552081992676312::1717515127::1717515185::1::::<><>::
export_presets.cfg::TextFile::-1::1717515128::0::1::::<><>::
Eye.png::CompressedTexture2D::1509240596358167859::1717515127::1717515185::1::::<><>::
Game.png::CompressedTexture2D::3375341286501864842::1717515127::1717515185::1::::<><>::
Graphics.png::CompressedTexture2D::688123452611067985::1717515127::1717515185::1::::<><>::
Hand.png::CompressedTexture2D::1185146155484748059::1717515127::1717515185::1::::<><>::
INTRO.gd::GDScript::-1::1717515127::0::1::::<>Node2D<>::
INTRO.tscn::PackedScene::7181559253299432490::1717515184::0::1::::<><>::res://DEMO/INTRO.gd<>uid://7y7l2i70ms6c::::res://DEMO/DECOR_lights_off.png<>uid://cacpu7un1mhn3::::res://DEMO/Titre.png<>uid://bodbm313cxp8u::::res://DEMO/Game.png<>res://DEMO/KUWAHARA.gdshader<>uid://cih5flbyx1hiw::::res://DEMO/Code.png<>uid://6ahcgw3gceah::::res://DEMO/Intro_v01.ogg<>uid://j2lj7nnrn6lh::::res://DEMO/Graphics.png<>uid://bgop36od7dx2r::::res://DEMO/Sound.png<>uid://maobiwhm8jas::::res://DEMO/DECOR.png
Intro_v01.ogg::AudioStreamOggVorbis::2176283093722270087::1717515127::1717515185::1::::<><>::
JAVA_JOLT.tscn::PackedScene::2556207399047574994::1717515184::0::1::::<><>::uid://bni3k4oh0u1sx::::res://DEMO/Oven_Open.png<>uid://maobiwhm8jas::::res://DEMO/DECOR.png<>res://DEMO/ROWENA.gd<>uid://cvnvvtylllww8::::res://DEMO/ROWENA.png<>uid://dlw6rpos1vtql::::res://DEMO/JJ_Theme.tres<>res://DEMO/KUWAHARA.gdshader<>uid://vqd5mrv0n0yu::::res://DEMO/Arrow.png<>res://DEMO/Souris.gd<>uid://vrc8b1f5n4n4::::res://DEMO/Eye.png<>res://DEMO/Text_Sound.gd<>uid://q5dgi0clf0kl::::res://DEMO/Hand.png<>uid://dcw2s7od3fb5f::::res://DEMO/Typing.ogg<>uid://mfyhwj6un3sa::::res://DEMO/Barefoot_steps_A.ogg
JJ.png::CompressedTexture2D::4759535771350018374::1717515128::1717515185::1::::<><>::
JJ_Theme.tres::Theme::7978669037290062335::1717515184::0::1::::<><>::uid://3px57xrs03pk::::res://DEMO/monobit_edit.ttf
KUWAHARA.gdshader::Shader::-1::1717515184::0::1::::<><>::
Load.png::CompressedTexture2D::7416367174629744892::1717515128::1717515185::1::::<><>::
monobit_edit.ttf::FontFile::1997705069901756864::1717515128::1717515185::1::::<><>::
Oven_Open.png::CompressedTexture2D::3317110151913199347::1717515128::1717515185::1::::<><>::
Quit.png::CompressedTexture2D::4909084069590683399::1717515128::1717515185::1::::<><>::
README.md::TextFile::-1::1717515128::0::1::::<><>::
ROWENA.gd::GDScript::-1::1717515128::0::1::::<>CharacterBody2D<>::
ROWENA.png::CompressedTexture2D::6274957588641664461::1717515128::1717515185::1::::<><>::
Save.png::CompressedTexture2D::7432945971503739678::1717515128::1717515185::1::::<><>::
Sound.png::CompressedTexture2D::2837417441229297019::1717515128::1717515185::1::::<><>::
Souris.gd::GDScript::-1::1717515128::0::1::::<>Control<>::
Splash_Screen.png::CompressedTexture2D::1413444476293331147::1717515128::1717515185::1::::<><>::
Text_Sound.gd::GDScript::-1::1717515128::0::1::::<>Label<>::
Titre.png::CompressedTexture2D::4777918305933094930::1717515128::1717515185::1::::<><>::
Trash.png::CompressedTexture2D::7165921862160805700::1717515128::1717515185::1::::<><>::
Typing.ogg::AudioStreamOggVorbis::7346729254588054477::1717515128::1717515185::1::::<><>::
::res://DOCS/::1717515127
