ea4bc82a6ad023ab7ee23ee620429895
::res://::1717315900
Arrow.png::CompressedTexture2D::1507232142789052544::1717167953::1717167969::1::::<><>::
Barefoot_steps_A.ogg::AudioStreamOggVorbis::854058891663128604::1716272439::1716272473::1::::<><>::
Code.png::CompressedTexture2D::5350633779945270210::1716972719::1716973142::1::::<><>::
Cross.png::CompressedTexture2D::2614198979976090298::1716996528::1716999902::1::::<><>::
DECOR.png::CompressedTexture2D::843118401856913758::1716931851::1716931854::1::::<><>::
DECOR_lights_off.png::CompressedTexture2D::2297552081992676312::1716226754::1716229128::1::::<><>::
export_presets.cfg::TextFile::-1::1717273819::0::1::::<><>::
Eye.png::CompressedTexture2D::1509240596358167859::1716988288::1716988426::1::::<><>::
Game.png::CompressedTexture2D::3375341286501864842::1716973109::1716973142::1::::<><>::
Graphics.png::CompressedTexture2D::688123452611067985::1716972682::1716973142::1::::<><>::
Hand.png::CompressedTexture2D::1185146155484748059::1716988273::1716988426::1::::<><>::
INTRO.gd::GDScript::-1::1716968578::0::1::::<>Node2D<>::
INTRO.tscn::PackedScene::7181559253299432490::1717314795::0::1::::<><>::res://INTRO.gd<>uid://7y7l2i70ms6c::::res://DECOR_lights_off.png<>uid://cacpu7un1mhn3::::res://Titre.png<>uid://bodbm313cxp8u::::res://Game.png<>res://KUWAHARA.gdshader<>uid://cih5flbyx1hiw::::res://Code.png<>uid://6ahcgw3gceah::::res://Intro_v01.ogg<>uid://j2lj7nnrn6lh::::res://Graphics.png<>uid://cr21qywtlhmk8::::res://Music.png<>uid://maobiwhm8jas::::res://DECOR.png
Intro_v01.ogg::AudioStreamOggVorbis::2176283093722270087::1717167312::1717167331::1::::<><>::
JAVA_JOLT.tscn::PackedScene::2556207399047574994::1717315107::0::1::::<><>::uid://maobiwhm8jas::::res://DECOR.png<>res://ROWENA.gd<>uid://cvnvvtylllww8::::res://ROWENA.png<>uid://dlw6rpos1vtql::::res://JJ_Theme.tres<>res://KUWAHARA.gdshader<>uid://vqd5mrv0n0yu::::res://Arrow.png<>res://Souris.gd<>uid://vrc8b1f5n4n4::::res://Eye.png<>res://Text_Sound.gd<>uid://q5dgi0clf0kl::::res://Hand.png<>uid://dcw2s7od3fb5f::::res://Typing.ogg<>uid://mfyhwj6un3sa::::res://Barefoot_steps_A.ogg
JJ.png::CompressedTexture2D::4759535771350018374::1716974165::1716974406::1::::<><>::
JJ_Theme.tres::Theme::7978669037290062335::1717315884::0::1::::<><>::uid://3px57xrs03pk::::res://monobit_edit.ttf<>uid://b1mftrwyvma3v::::res://monobit.ttf
KUWAHARA.gdshader::Shader::-1::1717315894::0::1::::<><>::
Load.png::CompressedTexture2D::7416367174629744892::1716988330::1716988426::1::::<><>::
monobit.ttf::FontFile::5070058793554962106::1716226754::1717315371::1::::<><>::
monobit_edit.ttf::FontFile::1997705069901756864::1717237742::1717237760::1::::<><>::
Music.png::CompressedTexture2D::6023398418531135725::1716972609::1716973142::1::::<><>::
Quit.png::CompressedTexture2D::4909084069590683399::1716988348::1716988426::1::::<><>::
README.md::TextFile::-1::1716226754::0::1::::<><>::
ROWENA.gd::GDScript::-1::1717272447::0::1::::<>CharacterBody2D<>::
ROWENA.png::CompressedTexture2D::6274957588641664461::1716829922::1716829931::1::::<><>::
Save.png::CompressedTexture2D::7432945971503739678::1716988339::1716988426::1::::<><>::
Souris.gd::GDScript::-1::1717273200::0::1::::<>Control<>::
Splash_Screen.png::CompressedTexture2D::1413444476293331147::1716878587::1716878589::1::::<><>::
Text_Sound.gd::GDScript::-1::1717273001::0::1::::<>Label<>::
Titre.png::CompressedTexture2D::4777918305933094930::1716926921::1716927476::1::::<><>::
Trash.png::CompressedTexture2D::7165921862160805700::1716988315::1716988426::1::::<><>::
Typing.ogg::AudioStreamOggVorbis::7346729254588054477::1717165921::1717165926::1::::<><>::
::res://DOCS/::1717080074
