[gd_scene load_steps=3 format=3 uid="uid://cbneft5gxxxqi"]

[ext_resource type="Script" path="res://Globals.gd" id="1_k4312"]
[ext_resource type="AudioStream" uid="uid://bgov5rr4v0fmc" path="res://Radio.ogg" id="2_gbpml"]

[node name="Globals" type="Node"]
script = ExtResource("1_k4312")

[node name="RadioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gbpml")
volume_db = -15.0
bus = &"MUSIC"
