[gd_scene load_steps=13 format=3 uid="uid://x26ngvt8sudo"]

[ext_resource type="PackedScene" uid="uid://btw3ypyfee56m" path="res://BACKGROUND/BACKGROUND.tscn" id="1_3jbuv"]
[ext_resource type="Script" path="res://JAVA_JOLT.gd" id="1_4obue"]
[ext_resource type="PackedScene" uid="uid://clvr31ogitwwv" path="res://ROWENA/ROWENA.tscn" id="2_s87s0"]
[ext_resource type="PackedScene" uid="uid://b0utj6k63s0l8" path="res://SHADER/KUWAHARA.tscn" id="3_quulp"]
[ext_resource type="PackedScene" uid="uid://cdg5ketgiif5e" path="res://UI/UI.tscn" id="4_ilxi3"]
[ext_resource type="AudioStream" uid="uid://dsficbv0c758x" path="res://UI/Volume_Up.ogg" id="6_4imn2"]
[ext_resource type="AudioStream" uid="uid://bqqstj52ukvo4" path="res://UI/Volume_Down.ogg" id="7_aetnj"]
[ext_resource type="AudioStream" uid="uid://d38xhbrbcau3f" path="res://ROWENA/SOUNDS/Coffee_Ready.ogg" id="8_ebboq"]
[ext_resource type="AudioStream" uid="uid://b0ai1u38p82et" path="res://ROWENA/SOUNDS/Do_Stuff.ogg" id="8_tc7jy"]
[ext_resource type="AudioStream" uid="uid://cjtbgf2e7gdmg" path="res://ROWENA/SOUNDS/Flowing_Water.ogg" id="9_23w6k"]
[ext_resource type="AudioStream" uid="uid://damkxikdmdura" path="res://ROWENA/SOUNDS/Beep.ogg" id="10_3ny0c"]
[ext_resource type="AudioStream" uid="uid://dk1ype6paor1p" path="res://ROWENA/SOUNDS/Phone_Ring.ogg" id="11_ah2tu"]

[node name="JAVA_JOLT" type="Node2D"]
script = ExtResource("1_4obue")

[node name="BACKGROUND" parent="." instance=ExtResource("1_3jbuv")]

[node name="ROWENA" parent="." instance=ExtResource("2_s87s0")]
position = Vector2(120, 68)
scale = Vector2(-1, 1)

[node name="KUWAHARA" parent="." instance=ExtResource("3_quulp")]

[node name="UI" parent="." instance=ExtResource("4_ilxi3")]
comment_timeout_base = 1.0
inventory_timeout = 0.1

[node name="Volume_Up" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4imn2")
volume_db = -20.0
bus = &"FX"

[node name="Volume_Down" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_aetnj")
volume_db = -20.0
bus = &"FX"

[node name="Do_Stuff" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_tc7jy")
volume_db = -12.5

[node name="Running_Water" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_23w6k")
bus = &"FX"

[node name="Beep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_3ny0c")
volume_db = -10.0
bus = &"FX"

[node name="Coffee_Ready" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ebboq")
volume_db = -10.0
bus = &"FX"

[node name="Phone_Ring" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_ah2tu")
volume_db = -20.0
bus = &"FX"

[connection signal="area_entered_object" from="BACKGROUND" to="." method="_on_background_area_entered_object"]
[connection signal="area_exited_object" from="BACKGROUND" to="." method="_on_background_area_exited_object"]
[connection signal="target_area_reached" from="ROWENA" to="." method="_on_rowena_target_area_reached"]
[connection signal="click_on_background" from="UI" to="." method="_on_ui_click_on_background"]
[connection signal="drawer_closed" from="UI" to="." method="_on_ui_drawer_closed"]
[connection signal="drawer_item_picked" from="UI" to="." method="_on_ui_drawer_item_picked"]
[connection signal="quit_aborted" from="UI" to="." method="_on_ui_quit_aborted"]
[connection signal="trash_inventory_item" from="UI" to="." method="_on_ui_trash_inventory_item"]
[connection signal="typing_finished" from="UI" to="." method="_on_ui_typing_finished"]
[connection signal="use_object_on_other" from="UI" to="." method="_use_object_on_other"]
