[gd_scene load_steps=6 format=3 uid="uid://x26ngvt8sudo"]

[ext_resource type="PackedScene" uid="uid://btw3ypyfee56m" path="res://BACKGROUND/BACKGROUND.tscn" id="1_3jbuv"]
[ext_resource type="Script" path="res://JAVA_JOLT.gd" id="1_4obue"]
[ext_resource type="PackedScene" uid="uid://clvr31ogitwwv" path="res://ROWENA/ROWENA.tscn" id="2_s87s0"]
[ext_resource type="PackedScene" uid="uid://b0utj6k63s0l8" path="res://SHADER/KUWAHARA.tscn" id="3_quulp"]
[ext_resource type="PackedScene" uid="uid://cdg5ketgiif5e" path="res://UI/UI.tscn" id="4_ilxi3"]

[node name="JAVA_JOLT" type="Node2D"]
script = ExtResource("1_4obue")

[node name="BACKGROUND" parent="." instance=ExtResource("1_3jbuv")]

[node name="ROWENA" parent="." instance=ExtResource("2_s87s0")]
position = Vector2(120, 68)
scale = Vector2(-1, 1)

[node name="KUWAHARA" parent="." instance=ExtResource("3_quulp")]

[node name="UI" parent="." instance=ExtResource("4_ilxi3")]
comment_timeout_base = 1.0
inventory_timeout = 0.1

[connection signal="area_entered_object" from="BACKGROUND" to="." method="_on_background_area_entered_object"]
[connection signal="area_exited_object" from="BACKGROUND" to="." method="_on_background_area_exited_object"]
[connection signal="target_area_reached" from="ROWENA" to="." method="_on_rowena_target_area_reached"]
[connection signal="click_on_background" from="UI" to="." method="_on_ui_click_on_background"]
[connection signal="drawer_closed" from="UI" to="." method="_on_ui_drawer_closed"]
[connection signal="drawer_item_picked" from="UI" to="." method="_on_ui_drawer_item_picked"]
[connection signal="inventory_item_removed" from="UI" to="." method="_on_inventory_item_removed"]
[connection signal="quit_aborted" from="UI" to="." method="_on_ui_quit_aborted"]
[connection signal="use_object_on_other" from="UI" to="." method="_use_object_on_other"]
