[gd_scene load_steps=3 format=3 uid="uid://dt0ftcmljrt5a"]

[ext_resource type="Script" path="res://TOP_LEVEL.gd" id="1_tomy0"]
[ext_resource type="AudioStream" uid="uid://b1pcij7np1r3" path="res://Radio.ogg" id="3_is4ym"]

[node name="TOP_LEVEL" type="Node"]
script = ExtResource("1_tomy0")

[node name="RadioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_is4ym")
volume_db = -20.0
bus = &"MUSIC"
