<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Arrière-plan" visible="true" active="true">
    <dia:object type="Flowchart - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="18.2375,2.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.1875,2.35;63.76,20.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.2375,2.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="45.472500000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="17.900000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Rowena: Back to the starting point! Crap!

Dr. F.: Your life is a big waste, Rowena. You're kind of incredible. Your ability to always go down again stuns me.

Rowena: Why is there such a character in my mind? You're the one just getting me down that way!

Dr. F.: Rowena, don't you remember? You called me a figment of your imagination.
Don't accuse me of being responsible for looking for the sense of your life in the trash can.

Rowena: What? You make me do that.

Dr. F.: And you've made me!

Rowena: Wannabe Dr. Freud is trying to play the role of his life driving mine. I won’t let you make more of a mess out of my life.

Dr. F.: Yes. You’ll be much more efficient by yourself. Act like you don’t want to have a sexual life, act like your job is desperately needed.
Even though you claim otherwise. Let’s pretend you’re useful...

Rowena: You’re such a jerk! Why am I telling this to you? Am I telling this to me? You’re driving me insane! I’m driving myself crazy.

Dr. F.: Yes, you are, Rowena! Every single day, you ruin what we’ve rebuilt so far.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="40.9738,3.545"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="-12.2625,26.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-12.3125,26.45;39.385,41.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-12.2625,26.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="51.597500000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="14.700000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Rowena: Back to the same old shit.

Dr. F.: Ah, the endless cycle of failure. The tragic comedy of Rowena Pitifool.

Rowena: Spare me your commentary and let's just get this damn coffee made.

Dr. F.: As you wish. But let's not forget, Rowena, no matter how many times you screw up, I'll always be here to remind you just how hopeless you really are.

Rowena: Enough! I'm sick of your constant negativity. I don't need your criticism, and I sure as hell don't need you.

Dr. F.: Oh, but you do, Rowena. Without me, you're just a lost cause drowning in your own failures.

Rowena: We'll see about that. This ends now!

Dr. F.: You can try to ignore me or avoid me, but you'll always be your worst enemy.
Take control of your life, because if someone else takes charge, it will be very painful.
The clock is ticking, Rowena, and soon you'll feel the difference.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.5363,27.645"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="40.9738,20.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.4272,20.2402;41.0336,26.7181"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.9738,20.3"/>
        <dia:point val="13.5363,26.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="13"/>
        <dia:connection handle="1" to="O1" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="16.2282,44.7073"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.1782,44.6573;65.2132,54.6573"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.2282,44.7073"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="48.935000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.9000000000000004"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Rowena: Ruin what we've rebuilt? Oh, please, spare me the melodrama. We both know this coffee crisis is just a minor setback.

Dr. F.: Minor setback? Rowena, you're delusional if you think—

Rowena: Look, I don't need your negativity right now. I need solutions. So unless you have something constructive to contribute, I suggest you zip it.

Dr. F.: Fine, Rowena. Ignore me if you want, but remember, when reality hits you, I'll be here to remind you of your failures.

Rowena: Whatever. I've got a coffee crisis to solve, and your pessimism isn't helping.

Dr. F.: Suit yourself, Rowena. But time is ticking, and the clock doesn't care about your caffeine addiction.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="40.6957,45.8523"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="40.9738,20.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.3409,20.2494;41.0645,44.8191"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.9738,20.3"/>
        <dia:point val="40.6957,44.7073"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="13"/>
        <dia:connection handle="1" to="O3" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="43.649,27.2924"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.599,27.2424;99.734,41.2424"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.649,27.2924"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="56.035000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="13.9"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Rowena: Ruin what we've rebuilt? Spare me the psychoanalysis, I've got a coffee crisis, not a therapy session.

Dr. F.: You can try to ignore me or avoid me, but you'll always be your worst enemy. Take control of your life, because if someone else takes charge, it will be very painful.
The clock is ticking, Rowena, and soon you'll feel the difference.

Rowena: Spare me the wisdom, I'm not avoiding, I'm multitasking.

Dr. F.: Ignoring problems won't solve them, Rowena.

Rowena: And listening to you won't make them disappear. So unless you've got a magic coffee bean up your sleeve, let me handle this.

Dr. F.: Suit yourself, Rowena. But remember, consequences await.

Rowena: I'll face them, just not with you breathing down my neck. Now, if you'll excuse me, I have a coffee to save.

Dr. F.: Time's running out, Rowena. Enjoy your little game while you still can. #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="71.6665,28.4374"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="40.9738,20.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.9139,20.2401;71.7755,27.5093"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.9738,20.3"/>
        <dia:point val="71.6665,27.2924"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="13"/>
        <dia:connection handle="1" to="O5" connection="2"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
