[gd_scene load_steps=10 format=3 uid="uid://btw3ypyfee56m"]

[ext_resource type="Texture2D" uid="uid://cxayem5uqrj1g" path="res://BACKGROUND/BG_Lights_Off.png" id="1_fd7kn"]
[ext_resource type="Texture2D" uid="uid://c7tbw0pnaoy4p" path="res://BACKGROUND/BG_Lights_On.png" id="2_8x8bd"]
[ext_resource type="Texture2D" uid="uid://wx47j17h2tlm" path="res://BACKGROUND/Radio_On_Lights_Off.png" id="2_yjrnf"]
[ext_resource type="Texture2D" uid="uid://c0ag251xrg41u" path="res://BACKGROUND/Oven_Open.png" id="3_bnhff"]
[ext_resource type="Texture2D" uid="uid://dery6ph6gxcu2" path="res://BACKGROUND/Radio_On_Lights_On.png" id="4_ukw4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6a20"]
size = Vector2(19, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq4lq"]
size = Vector2(3, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjqcr"]
size = Vector2(5, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw3ik"]
size = Vector2(8, 6)

[node name="BACKGROUND" type="Node2D"]

[node name="BG_Lights_Off" type="Sprite2D" parent="."]
texture = ExtResource("1_fd7kn")
centered = false

[node name="Radio_On_Lights_Off" type="Sprite2D" parent="."]
texture = ExtResource("2_yjrnf")
centered = false

[node name="BG_Lights_On" type="Sprite2D" parent="."]
texture = ExtResource("2_8x8bd")
centered = false

[node name="Radio_On_Lights_On" type="Sprite2D" parent="."]
texture = ExtResource("4_ukw4d")
centered = false

[node name="Open" type="Node2D" parent="."]

[node name="OvenOpen" type="Sprite2D" parent="Open"]
visible = false
texture = ExtResource("3_bnhff")
centered = false

[node name="BG_Colliders" type="Node2D" parent="."]
visible = false

[node name="Oven_Colliders" type="Area2D" parent="BG_Colliders"]
collision_layer = 2

[node name="Oven" type="CollisionShape2D" parent="BG_Colliders/Oven_Colliders"]
position = Vector2(59.5, 52)
shape = SubResource("RectangleShape2D_b6a20")

[node name="Milk_Collider" type="Area2D" parent="BG_Colliders"]
collision_layer = 2

[node name="Milk" type="CollisionShape2D" parent="BG_Colliders/Milk_Collider"]
position = Vector2(72.5, 35)
shape = SubResource("RectangleShape2D_kq4lq")

[node name="Coffee_Maker_Collider" type="Area2D" parent="BG_Colliders"]
collision_layer = 2

[node name="Coffee_Maker" type="CollisionShape2D" parent="BG_Colliders/Coffee_Maker_Collider"]
position = Vector2(128.5, 34)
shape = SubResource("RectangleShape2D_sjqcr")

[node name="Radio_Collider" type="Area2D" parent="BG_Colliders"]

[node name="Radio_Alarm" type="CollisionShape2D" parent="BG_Colliders/Radio_Collider"]
position = Vector2(166, 36)
shape = SubResource("RectangleShape2D_lw3ik")
