[gd_scene load_steps=13 format=3 uid="uid://dhm7kqnf3wtj3"]

[ext_resource type="Script" path="res://BACKGROUND/CUPBOARD_UPPER_CENTER_LEFT.gd" id="1_65apc"]
[ext_resource type="Texture2D" uid="uid://beo8dh43vs6vt" path="res://BACKGROUND/IMAGES/Cupboard_Upper_Center_Left_Open.png" id="1_otodu"]
[ext_resource type="Texture2D" uid="uid://bubexnseo2kpg" path="res://BACKGROUND/IMAGES/Small_Wine_Glasses_Out.png" id="3_av4av"]
[ext_resource type="Texture2D" uid="uid://cw5drdf86kasd" path="res://BACKGROUND/IMAGES/Large_Glasses_Out.png" id="4_merl1"]
[ext_resource type="Texture2D" uid="uid://dxmvbufnu25" path="res://BACKGROUND/IMAGES/Soup_Plates_Out.png" id="5_bhcv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xam3h"]
size = Vector2(7, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijoc3"]
size = Vector2(4, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx1uu"]
size = Vector2(7, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8cli"]
size = Vector2(4, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gp6n"]
size = Vector2(6, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw20i"]
size = Vector2(6, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w554"]
size = Vector2(5, 25)

[node name="Cupboard_Upper_Center_Left" type="Node2D"]
script = ExtResource("1_65apc")

[node name="Cupboard_Upper_Center_Left_Open" type="Sprite2D" parent="."]
texture = ExtResource("1_otodu")
centered = false

[node name="Removed_Objects" type="Node2D" parent="."]

[node name="Small_Wine_Glasses_Out" type="Sprite2D" parent="Removed_Objects"]
visible = false
texture = ExtResource("3_av4av")
centered = false

[node name="Large_Glasses_Out" type="Sprite2D" parent="Removed_Objects"]
visible = false
texture = ExtResource("4_merl1")
centered = false

[node name="Soup_Plates_Out" type="Sprite2D" parent="Removed_Objects"]
visible = false
texture = ExtResource("5_bhcv3")
centered = false

[node name="Stuff_Colliders" type="Node2D" parent="."]

[node name="Small_Wine_Glasses_Collider" type="Area2D" parent="Stuff_Colliders"]
position = Vector2(80.5, 8.5)
collision_layer = 2
collision_mask = 5
metadata/bg_level = 1

[node name="Small_Wine_Glasses" type="CollisionShape2D" parent="Stuff_Colliders/Small_Wine_Glasses_Collider"]
shape = SubResource("RectangleShape2D_xam3h")
metadata/bg_level = 1

[node name="Small_Wine_Glasses_Out" type="CollisionShape2D" parent="Stuff_Colliders/Small_Wine_Glasses_Collider"]
visible = false
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_ijoc3")
disabled = true
metadata/bg_level = 1

[node name="Large_Glasses_Collider" type="Area2D" parent="Stuff_Colliders"]
position = Vector2(80.5, 16.5)
collision_layer = 2
collision_mask = 5
metadata/bg_level = 1

[node name="Large_Glasses" type="CollisionShape2D" parent="Stuff_Colliders/Large_Glasses_Collider"]
shape = SubResource("RectangleShape2D_jx1uu")
metadata/bg_level = 1

[node name="Large_Glasses_Out" type="CollisionShape2D" parent="Stuff_Colliders/Large_Glasses_Collider"]
visible = false
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_r8cli")
disabled = true
metadata/bg_level = 1

[node name="Soup_Plates_Collider" type="Area2D" parent="Stuff_Colliders"]
position = Vector2(80, 25)
collision_layer = 2
collision_mask = 5
metadata/bg_level = 1

[node name="Soup_Plates" type="CollisionShape2D" parent="Stuff_Colliders/Soup_Plates_Collider"]
shape = SubResource("RectangleShape2D_6gp6n")
metadata/bg_level = 1

[node name="Soup_Plates_Out" type="CollisionShape2D" parent="Stuff_Colliders/Soup_Plates_Collider"]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_cw20i")
disabled = true
metadata/bg_level = 1

[node name="Door_Collider" type="Area2D" parent="."]
position = Vector2(87.5, 15.5)
collision_layer = 2
collision_mask = 5
metadata/bg_level = 1

[node name="Door" type="CollisionShape2D" parent="Door_Collider"]
shape = SubResource("RectangleShape2D_0w554")
metadata/bg_level = 1
