[gd_scene load_steps=3 format=3 uid="uid://bsf8xurtyvxn3"]

[ext_resource type="Texture2D" uid="uid://bl5gu5u0vni2w" path="res://BACKGROUND/Kitchen_Tools_Drawer_Open.png" id="1_ctvl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kam8"]
size = Vector2(19, 4)

[node name="Kitchen_Tools_Drawer" type="Node2D"]

[node name="Kitchen_Tools_Drawer_Open" type="Sprite2D" parent="."]
texture = ExtResource("1_ctvl0")
centered = false

[node name="Stuff_Colliders" type="Node2D" parent="."]

[node name="Kitchen_Tools_Drawer_Collider" type="Area2D" parent="Stuff_Colliders"]
collision_layer = 2

[node name="Kitchen_Tools_Drawer" type="CollisionShape2D" parent="Stuff_Colliders/Kitchen_Tools_Drawer_Collider"]
position = Vector2(79.5, 43)
shape = SubResource("RectangleShape2D_8kam8")
