[gd_scene load_steps=4 format=3 uid="uid://bsf8xurtyvxn3"]

[ext_resource type="Texture2D" uid="uid://bl5gu5u0vni2w" path="res://BACKGROUND/IMAGES/Kitchen_Tools_Drawer_Open.png" id="1_ctvl0"]
[ext_resource type="Script" path="res://BACKGROUND/KITCHEN_TOOLS_DRAWER.gd" id="1_iuryh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kam8"]
size = Vector2(19, 4)

[node name="Kitchen_Tools_Drawer" type="Node2D"]
script = ExtResource("1_iuryh")

[node name="Kitchen_Tools_Drawer_Open" type="Sprite2D" parent="."]
texture = ExtResource("1_ctvl0")
centered = false

[node name="Stuff_Colliders" type="Node2D" parent="."]

[node name="Kitchen_Tools_Drawer_Open_Collider" type="Area2D" parent="Stuff_Colliders"]
position = Vector2(79.5, 43)
collision_layer = 2
collision_mask = 5
metadata/bg_level = 1

[node name="Kitchen_Tools_Drawer_Open" type="CollisionShape2D" parent="Stuff_Colliders/Kitchen_Tools_Drawer_Open_Collider"]
shape = SubResource("RectangleShape2D_8kam8")
metadata/bg_level = 1
