[gd_scene load_steps=6 format=3 uid="uid://bodgro4qy43p8"]

[ext_resource type="Texture2D" uid="uid://1re4xmfoby2h" path="res://BACKGROUND/IMAGES/Kitchen_Cabinet_Open.png" id="1_22mus"]
[ext_resource type="Script" path="res://BACKGROUND/KITCHEN_CABINET.gd" id="1_27oes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cupwy"]
size = Vector2(4, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aaxso"]
size = Vector2(8, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x70yt"]
size = Vector2(11, 17)

[node name="Kitchen_Cabinet" type="Node2D"]
script = ExtResource("1_27oes")

[node name="Kitchen_Cabinet_Open" type="Sprite2D" parent="."]
texture = ExtResource("1_22mus")
centered = false

[node name="Stuff_Colliders" type="Node2D" parent="."]

[node name="Rice_Cooker_Collider" type="Area2D" parent="Stuff_Colliders"]
collision_layer = 2
metadata/bg_level = 2

[node name="Rice_Cooker" type="CollisionShape2D" parent="Stuff_Colliders/Rice_Cooker_Collider"]
position = Vector2(72, 58.5)
shape = SubResource("RectangleShape2D_cupwy")
metadata/bg_level = 2

[node name="Pressure_Cooker_Collider" type="Area2D" parent="Stuff_Colliders"]
collision_layer = 2
metadata/bg_level = 1

[node name="Pressure_Cooker" type="CollisionShape2D" parent="Stuff_Colliders/Pressure_Cooker_Collider"]
position = Vector2(75, 57.5)
shape = SubResource("RectangleShape2D_aaxso")
metadata/bg_level = 1

[node name="Door_Collider" type="Area2D" parent="."]
position = Vector2(87.5, 53.5)
collision_layer = 2
collision_mask = 5
metadata/bg_level = 1

[node name="Door" type="CollisionShape2D" parent="Door_Collider"]
shape = SubResource("RectangleShape2D_x70yt")
metadata/bg_level = 1
