[gd_scene load_steps=2 format=3 uid="uid://db5h767wd0lqh"]

[ext_resource type="Texture2D" uid="uid://df8a6af6b2aoo" path="res://BACKGROUND/IMAGES/Right_Plates_Out.png" id="1_iupra"]

[node name="Right_Plates" type="Node2D"]

[node name="Right_Plates_Out" type="Sprite2D" parent="."]
texture = ExtResource("1_iupra")
centered = false
