[gd_scene load_steps=4 format=3 uid="uid://b5o71w1wnkpo2"]

[ext_resource type="Texture2D" uid="uid://dg218pv0vlcxy" path="res://BACKGROUND/Right_Glass_Cupboard_Open.png" id="1_803rn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qaswx"]
size = Vector2(4, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a74sh"]
size = Vector2(6, 3)

[node name="Right_Glass_Cupboard" type="Node2D"]

[node name="Right_Glass_Cupboard_Open" type="Sprite2D" parent="."]
texture = ExtResource("1_803rn")
centered = false

[node name="Stuff_Colliders" type="Node2D" parent="."]

[node name="Bowls_Collider" type="Area2D" parent="Stuff_Colliders"]
collision_layer = 2

[node name="Bowls" type="CollisionShape2D" parent="Stuff_Colliders/Bowls_Collider"]
position = Vector2(72, 25.5)
shape = SubResource("RectangleShape2D_qaswx")

[node name="Large_Bowls_Collider" type="Area2D" parent="Stuff_Colliders"]
collision_layer = 2

[node name="Large_Bowls" type="CollisionPolygon2D" parent="Stuff_Colliders/Large_Bowls_Collider"]
polygon = PackedVector2Array(70, 19, 70, 17, 68, 17, 68, 13, 73, 13, 73, 18, 71, 19)

[node name="Plates_Collider" type="Area2D" parent="Stuff_Colliders"]
collision_layer = 2

[node name="Plates" type="CollisionShape2D" parent="Stuff_Colliders/Plates_Collider"]
position = Vector2(71, 8.5)
shape = SubResource("RectangleShape2D_a74sh")
