[gd_scene load_steps=4 format=3 uid="uid://5xlfg46qn7ck"]

[ext_resource type="Texture2D" uid="uid://cw1spxaxxgvur" path="res://BACKGROUND/IMAGES/Top_Left_Drawer_Open.png" id="1_1wb84"]
[ext_resource type="Script" path="res://BACKGROUND/TOP_LEFT_DRAWER.gd" id="1_63tfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o210j"]
size = Vector2(14, 4)

[node name="Top_Left_Drawer" type="Node2D"]
script = ExtResource("1_63tfm")

[node name="Top_Left_Drawer_Open" type="Sprite2D" parent="."]
texture = ExtResource("1_1wb84")
centered = false

[node name="Stuff_Colliders" type="Node2D" parent="."]

[node name="Top_Left_Drawer_Collider" type="Area2D" parent="Stuff_Colliders"]
position = Vector2(49, 43)
collision_layer = 2
collision_mask = 5
metadata/bg_level = 1

[node name="Top_Left_Drawer" type="CollisionShape2D" parent="Stuff_Colliders/Top_Left_Drawer_Collider"]
shape = SubResource("RectangleShape2D_o210j")
