[gd_scene load_steps=2 format=3 uid="uid://fqfwk8y42uqq"]

[ext_resource type="Texture2D" uid="uid://dn5uubq6o6m8x" path="res://BACKGROUND/IMAGES/Trash_Lid_Out.png" id="1_fam1i"]

[node name="Trash_Lid" type="Node2D"]

[node name="Trash_Lid_Out" type="Sprite2D" parent="."]
texture = ExtResource("1_fam1i")
centered = false
