[gd_scene load_steps=8 format=3 uid="uid://dx7iuxmkmaojs"]

[ext_resource type="Texture2D" uid="uid://cps7xqwnh7s0q" path="res://BACKGROUND/IMAGES/Up_Right_Cupboard_Open.png" id="1_nf856"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yix21"]
size = Vector2(6, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbmpa"]
size = Vector2(12, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pxap"]
size = Vector2(7, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8hqo"]
size = Vector2(9, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl2n8"]
size = Vector2(6, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vhs3"]
size = Vector2(3, 25)

[node name="Upper_Right_Cupboard" type="Node2D"]

[node name="Up_Right_Cupboard_Open" type="Sprite2D" parent="."]
texture = ExtResource("1_nf856")
centered = false

[node name="Opens_Outs" type="Node2D" parent="."]

[node name="Stuff_Colliders" type="Node2D" parent="."]

[node name="Cooking_Pot_Up_Right_Collider" type="Area2D" parent="Stuff_Colliders"]
collision_layer = 2

[node name="Cooking_Pot_Up_Right" type="CollisionShape2D" parent="Stuff_Colliders/Cooking_Pot_Up_Right_Collider"]
position = Vector2(158, 23.5)
shape = SubResource("RectangleShape2D_yix21")
metadata/bg_level = 2

[node name="Huge_Pressure_Cooker_Collider" type="Area2D" parent="Stuff_Colliders"]
collision_layer = 2

[node name="Huge_Pressure_Cooker" type="CollisionShape2D" parent="Stuff_Colliders/Huge_Pressure_Cooker_Collider"]
position = Vector2(151, 22.5)
shape = SubResource("RectangleShape2D_dbmpa")
metadata/bg_level = 1

[node name="Sauce_Pan_Set_Collider" type="Area2D" parent="Stuff_Colliders"]
collision_layer = 2

[node name="Sauce_Pan" type="CollisionShape2D" parent="Stuff_Colliders/Sauce_Pan_Set_Collider"]
position = Vector2(156.5, 12)
shape = SubResource("RectangleShape2D_3pxap")

[node name="Salad_Bowls_Collider" type="Area2D" parent="Stuff_Colliders"]
collision_layer = 2

[node name="Salad_Bowls" type="CollisionShape2D" parent="Stuff_Colliders/Salad_Bowls_Collider"]
position = Vector2(148.5, 11)
shape = SubResource("RectangleShape2D_y8hqo")
metadata/bg_level = 1

[node name="Door_Collider" type="Area2D" parent="."]
collision_layer = 2

[node name="Door_1" type="CollisionShape2D" parent="Door_Collider"]
position = Vector2(138, 15.5)
shape = SubResource("RectangleShape2D_hl2n8")
metadata/bg_level = 1

[node name="Door_2" type="CollisionShape2D" parent="Door_Collider"]
position = Vector2(162.5, 15.5)
shape = SubResource("RectangleShape2D_0vhs3")
metadata/bg_level = 1
