[gd_scene load_steps=25 format=3 uid="uid://cdg5ketgiif5e"]

[ext_resource type="Theme" uid="uid://dlw6rpos1vtql" path="res://UI/JJ_Theme.tres" id="1_00ud7"]
[ext_resource type="Script" path="res://UI/Mouse.gd" id="2_1tfy2"]
[ext_resource type="Texture2D" uid="uid://vqd5mrv0n0yu" path="res://UI/Arrow.png" id="4_ru12x"]
[ext_resource type="Texture2D" uid="uid://vrc8b1f5n4n4" path="res://UI/Eye.png" id="5_g7pd6"]
[ext_resource type="AudioStream" uid="uid://dcw2s7od3fb5f" path="res://UI/Typing.ogg" id="5_ie2x1"]
[ext_resource type="Texture2D" uid="uid://mfquvma5rebu" path="res://UI/Cross_Passive.png" id="5_m325r"]
[ext_resource type="Texture2D" uid="uid://dllfigi60weqt" path="res://UI/Sound_Up.png" id="6_aydsq"]
[ext_resource type="Texture2D" uid="uid://ddwsqpkd5bt0w" path="res://UI/Load.png" id="6_dr1x2"]
[ext_resource type="Texture2D" uid="uid://q5dgi0clf0kl" path="res://UI/Hand.png" id="6_ge8wt"]
[ext_resource type="Texture2D" uid="uid://dxc0wres4r2mc" path="res://UI/Cross_Active.png" id="6_gioah"]
[ext_resource type="Texture2D" uid="uid://bb1pd7t5evdm8" path="res://UI/Sound_Down.png" id="7_3c6ry"]
[ext_resource type="Texture2D" uid="uid://dd5tsfrs4riqg" path="res://UI/Save.png" id="7_7mdoy"]
[ext_resource type="Texture2D" uid="uid://cb685rnn6q07t" path="res://UI/Quit.png" id="8_0avw1"]
[ext_resource type="Texture2D" uid="uid://dpjsaxgllscqn" path="res://UI/No_Sound.png" id="8_mhf7y"]
[ext_resource type="Texture2D" uid="uid://dadhxlfc30aym" path="res://UI/Trash.png" id="9_f052n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncb4q"]
size = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_oyp0o"]
resource_name = "Close_Dialogue"
length = 0.30001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boxes/Dialogue_Box/BG:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.752941), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boxes/Dialogue_Box/BG:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boxes/Dialogue_Box/Dialogue:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_a80s1"]
resource_name = "Open_Dialogue"
length = 0.30001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boxes/Dialogue_Box/BG:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.25098), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boxes/Dialogue_Box/BG:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boxes/Dialogue_Box/Dialogue:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_igdpa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boxes/Dialogue_Box/BG:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boxes/Dialogue_Box/BG:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boxes/Dialogue_Box/Dialogue:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ot440"]
_data = {
"Close_Dialogue": SubResource("Animation_oyp0o"),
"Open_Dialogue": SubResource("Animation_a80s1"),
"RESET": SubResource("Animation_igdpa")
}

[sub_resource type="Animation" id="Animation_deabi"]
resource_name = "Close_Inventory"
length = 0.30001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boxes/Inventory_Box/BG:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boxes/Inventory_Box/BG:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.752941), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boxes/Inventory_Box/Inventory:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_oh1gf"]
resource_name = "Open_Inventory"
length = 0.30001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boxes/Inventory_Box/BG:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.25098), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boxes/Inventory_Box/BG:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boxes/Inventory_Box/Inventory:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_gkykm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boxes/Inventory_Box/BG:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boxes/Inventory_Box/BG:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boxes/Inventory_Box/Inventory:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dr7ny"]
_data = {
"Close_Inventory": SubResource("Animation_deabi"),
"Open_Inventory": SubResource("Animation_oh1gf"),
"RESET": SubResource("Animation_gkykm")
}

[node name="UI" type="CanvasLayer"]

[node name="Clickable" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Oven" type="Label" parent="Clickable"]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 36.0
offset_right = 72.0
offset_bottom = 48.0
theme = ExtResource("1_00ud7")
text = "oven"
horizontal_alignment = 1

[node name="Milk" type="Label" parent="Clickable"]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 24.0
offset_right = 82.0
offset_bottom = 36.0
theme = ExtResource("1_00ud7")
text = "milk"
horizontal_alignment = 1

[node name="Coffee_Maker" type="Label" parent="Clickable"]
visible = false
layout_mode = 0
offset_left = 99.0
offset_top = 20.0
offset_right = 162.0
offset_bottom = 32.0
theme = ExtResource("1_00ud7")
text = "coffee maker"
horizontal_alignment = 1

[node name="Radio" type="Label" parent="Clickable"]
visible = false
layout_mode = 0
offset_left = 155.0
offset_top = 25.0
offset_right = 179.0
offset_bottom = 37.0
theme = ExtResource("1_00ud7")
text = "radio"
horizontal_alignment = 1

[node name="Boxes" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_00ud7")

[node name="Comments" type="Label" parent="Boxes"]
visible = false
layout_mode = 0
offset_left = 19.0
offset_top = 19.0
offset_right = 82.0
offset_bottom = 31.0
size_flags_vertical = 0
theme = ExtResource("1_00ud7")
theme_override_font_sizes/font_size = 0
text = "Comment box"
horizontal_alignment = 1
autowrap_mode = 2
visible_characters_behavior = 1

[node name="Dialogue_Box" type="MarginContainer" parent="Boxes"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 13.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1

[node name="BG" type="Panel" parent="Boxes/Dialogue_Box"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2

[node name="Dialogue" type="Label" parent="Boxes/Dialogue_Box"]
visible = false
custom_minimum_size = Vector2(186, 12)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_00ud7")
text = "Dialogue box"
autowrap_mode = 2
visible_characters_behavior = 1

[node name="Inventory_Box" type="MarginContainer" parent="Boxes"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1

[node name="BG" type="Panel" parent="Boxes/Inventory_Box"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2

[node name="Inventory" type="Label" parent="Boxes/Inventory_Box"]
visible = false
custom_minimum_size = Vector2(186, 32)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_00ud7")
text = "Inventory box"
autowrap_mode = 2
visible_characters_behavior = 1

[node name="Mouse" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -25.0
offset_top = -25.0
offset_right = -25.0
offset_bottom = -25.0
mouse_filter = 2
script = ExtResource("2_1tfy2")

[node name="Cross_Passive" type="TextureRect" parent="Mouse"]
layout_mode = 0
offset_left = -7.0
offset_top = -7.0
offset_right = 9.0
offset_bottom = 9.0
mouse_filter = 2
texture = ExtResource("5_m325r")

[node name="Cross_Active" type="TextureRect" parent="Mouse"]
visible = false
layout_mode = 0
offset_left = -7.0
offset_top = -7.0
offset_right = 9.0
offset_bottom = 9.0
mouse_filter = 2
texture = ExtResource("6_gioah")

[node name="Cursor" type="TextureRect" parent="Mouse"]
visible = false
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 13.0
offset_bottom = 13.0
mouse_filter = 2
texture = ExtResource("4_ru12x")

[node name="Sound_Up" type="TextureRect" parent="Mouse"]
visible = false
layout_mode = 0
offset_left = -9.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 9.0
mouse_filter = 2
texture = ExtResource("6_aydsq")

[node name="Sound_Down" type="TextureRect" parent="Mouse"]
visible = false
layout_mode = 0
offset_left = -9.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 9.0
mouse_filter = 2
texture = ExtResource("7_3c6ry")

[node name="No_Sound" type="TextureRect" parent="Mouse"]
visible = false
layout_mode = 0
offset_left = -9.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 9.0
mouse_filter = 2
texture = ExtResource("8_mhf7y")

[node name="Eye" type="TextureRect" parent="Mouse"]
visible = false
layout_mode = 0
offset_left = -8.0
offset_top = -7.0
offset_right = 8.0
offset_bottom = 9.0
mouse_filter = 2
texture = ExtResource("5_g7pd6")

[node name="Hand" type="TextureRect" parent="Mouse"]
visible = false
layout_mode = 0
offset_left = -7.0
offset_top = -6.0
offset_right = 9.0
offset_bottom = 10.0
mouse_filter = 2
texture = ExtResource("6_ge8wt")

[node name="Load" type="TextureRect" parent="Mouse"]
visible = false
layout_mode = 0
offset_left = -8.0
offset_top = -9.0
offset_right = 8.0
offset_bottom = 7.0
mouse_filter = 2
texture = ExtResource("6_dr1x2")

[node name="Save" type="TextureRect" parent="Mouse"]
visible = false
layout_mode = 0
offset_left = -8.0
offset_top = -9.0
offset_right = 8.0
offset_bottom = 7.0
mouse_filter = 2
texture = ExtResource("7_7mdoy")

[node name="Quit" type="TextureRect" parent="Mouse"]
visible = false
layout_mode = 0
offset_left = -7.0
offset_top = -8.0
offset_right = 9.0
offset_bottom = 8.0
mouse_filter = 2
texture = ExtResource("8_0avw1")

[node name="Trash" type="TextureRect" parent="Mouse"]
visible = false
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 2
texture = ExtResource("9_f052n")

[node name="Collider" type="Area2D" parent="Mouse"]
collision_mask = 2

[node name="Souris_Collider" type="CollisionShape2D" parent="Mouse/Collider"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ncb4q")

[node name="Typing" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 1)
stream = ExtResource("5_ie2x1")

[node name="Dialogue_AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ot440")
}

[node name="Inventory_AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dr7ny")
}
