[gd_scene load_steps=16 format=3 uid="uid://cdg5ketgiif5e"]

[ext_resource type="Theme" uid="uid://dlw6rpos1vtql" path="res://UI/JJ_Theme.tres" id="1_00ud7"]
[ext_resource type="Texture2D" uid="uid://vqd5mrv0n0yu" path="res://UI/Arrow.png" id="4_ru12x"]
[ext_resource type="Texture2D" uid="uid://vrc8b1f5n4n4" path="res://UI/Eye.png" id="5_g7pd6"]
[ext_resource type="AudioStream" uid="uid://dcw2s7od3fb5f" path="res://UI/Typing.ogg" id="5_ie2x1"]
[ext_resource type="Texture2D" uid="uid://bdilqfnwlao7s" path="res://UI/Cross.png" id="5_skasv"]
[ext_resource type="Texture2D" uid="uid://ddwsqpkd5bt0w" path="res://UI/Load.png" id="6_dr1x2"]
[ext_resource type="Texture2D" uid="uid://q5dgi0clf0kl" path="res://UI/Hand.png" id="6_ge8wt"]
[ext_resource type="Texture2D" uid="uid://dd5tsfrs4riqg" path="res://UI/Save.png" id="7_7mdoy"]
[ext_resource type="Texture2D" uid="uid://cb685rnn6q07t" path="res://UI/Quit.png" id="8_0avw1"]
[ext_resource type="Texture2D" uid="uid://dadhxlfc30aym" path="res://UI/Trash.png" id="9_f052n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncb4q"]
size = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_oyp0o"]
resource_name = "Close_Dialogue_Box"
length = 0.30001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer/Panel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.752941), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/MarginContainer/Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/MarginContainer/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_a80s1"]
resource_name = "Open_Dialogue_Box"
length = 0.30001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer/Panel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.25098), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/MarginContainer/Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/MarginContainer/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_igdpa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer/Panel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/MarginContainer/Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/MarginContainer/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ot440"]
_data = {
"Close_Dialogue_Box": SubResource("Animation_oyp0o"),
"Open_Dialogue_Box": SubResource("Animation_a80s1"),
"RESET": SubResource("Animation_igdpa")
}

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_00ud7")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 13.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1

[node name="Panel" type="Panel" parent="Control/MarginContainer"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control/MarginContainer"]
visible = false
custom_minimum_size = Vector2(186, 12)
layout_mode = 2
size_flags_vertical = 0
text = "Dialogue box"
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="Mouse" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -25.0
offset_top = -25.0
offset_right = -25.0
offset_bottom = -25.0
mouse_filter = 2

[node name="Cursor" type="TextureRect" parent="Mouse"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 13.0
offset_bottom = 13.0
mouse_filter = 2
texture = ExtResource("4_ru12x")

[node name="Eye" type="TextureRect" parent="Mouse"]
visible = false
layout_mode = 0
offset_left = -8.0
offset_top = -7.0
offset_right = 8.0
offset_bottom = 9.0
mouse_filter = 2
texture = ExtResource("5_g7pd6")

[node name="Hand" type="TextureRect" parent="Mouse"]
visible = false
layout_mode = 0
offset_left = -7.0
offset_top = -6.0
offset_right = 9.0
offset_bottom = 10.0
mouse_filter = 2
texture = ExtResource("6_ge8wt")

[node name="Cross" type="TextureRect" parent="Mouse"]
visible = false
layout_mode = 0
offset_left = -7.0
offset_top = -7.0
offset_right = 9.0
offset_bottom = 9.0
mouse_filter = 2
texture = ExtResource("5_skasv")

[node name="Load" type="TextureRect" parent="Mouse"]
visible = false
layout_mode = 0
offset_left = -8.0
offset_top = -9.0
offset_right = 8.0
offset_bottom = 7.0
mouse_filter = 2
texture = ExtResource("6_dr1x2")

[node name="Save" type="TextureRect" parent="Mouse"]
visible = false
layout_mode = 0
offset_left = -8.0
offset_top = -9.0
offset_right = 8.0
offset_bottom = 7.0
mouse_filter = 2
texture = ExtResource("7_7mdoy")

[node name="Quit" type="TextureRect" parent="Mouse"]
visible = false
layout_mode = 0
offset_left = -7.0
offset_top = -8.0
offset_right = 9.0
offset_bottom = 8.0
mouse_filter = 2
texture = ExtResource("8_0avw1")

[node name="Trash" type="TextureRect" parent="Mouse"]
visible = false
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 2
texture = ExtResource("9_f052n")

[node name="Collider" type="Area2D" parent="Mouse"]
collision_mask = 2

[node name="Souris_Collider" type="CollisionShape2D" parent="Mouse/Collider"]
shape = SubResource("RectangleShape2D_ncb4q")

[node name="Typing" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 1)
stream = ExtResource("5_ie2x1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ot440")
}
