[gd_scene load_steps=6 format=3 uid="uid://wgogmhpnxrlg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10wsn"]
size = Vector2(188, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dspun"]
size = Vector2(188, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wktid"]
size = Vector2(188, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5in6"]
size = Vector2(188, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exejo"]
size = Vector2(188, 12)

[node name="Zone_Colliders" type="Area2D"]
collision_layer = 8

[node name="Collider_High" type="CollisionShape2D" parent="."]
position = Vector2(94, 14)
shape = SubResource("RectangleShape2D_10wsn")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Collider_Mid" type="CollisionShape2D" parent="."]
position = Vector2(94, 34)
shape = SubResource("RectangleShape2D_dspun")
debug_color = Color(1, 1, 0, 0.419608)

[node name="Collider_Low_Mid" type="CollisionShape2D" parent="."]
position = Vector2(94, 43)
shape = SubResource("RectangleShape2D_wktid")
debug_color = Color(0, 1, 0, 0.419608)

[node name="Collider_Low" type="CollisionShape2D" parent="."]
position = Vector2(94, 51)
shape = SubResource("RectangleShape2D_g5in6")
debug_color = Color(0, 1, 1, 0.419608)

[node name="Collider_Lowest" type="CollisionShape2D" parent="."]
position = Vector2(94, 62)
shape = SubResource("RectangleShape2D_exejo")
debug_color = Color(0, 0, 1, 0.419608)
